      CHARACTER(LEN=11)
     *  FILIN,FILOUT,FILTO,FILERR
      CHARACTER(LEN=13)
     *  FILGRD
      CHARACTER(LEN=15)
     *               FILRES,       FILPOS,FILBCK,FILPRC
      CHARACTER(LEN=7)
     *  NAME,NAMEGRD
C
      COMMON /NAMES/
     *  FILIN,FILOUT,FILRES,FILGRD,FILPOS,FILTO,FILBCK,
     *  FILERR,
     *  NAME,NAMEGRD
