      REAL*8 ,DIMENSION(NXYZA)::
     *  AE,AW,AN,AS,AT,AB,                RESMON,
     *  AEU,AWU,ANU,ASU,ATU,ABU,
     *  AEV,AWV,ANV,ASV,ATV,ABV,
     *  AEW,AWW,ANW,ASW,ATW,ABW,
     *  APUT,APVT,APWT
#if defined( USE_NEWTONRAPHSON )
      REAL*8 ,DIMENSION(NXYZA)::
     *  ATT,ABT,AET,AWT,ANT,AST
#endif
      REAL*8 ,DIMENSION(1)::
     *  SUARR,SVARR,SWARR,APARR,APRARR,NSPANARR,
     *  SPARR,APUARR,APVARR,APWARR,
     *  SSCARR,STARR,
     *  SUVWPARR
#if defined( USE_NEWTONRAPHSON )
      REAL*8 ,DIMENSION(1)::
     *  APTARR
#endif
      REAL*8 ,DIMENSION(NOCA)::
     *  AL,AR,
     *  ALU,ARU,
     *  ALV,ARV,
     *  ALW,ARW
#if defined( USE_NEWTONRAPHSON )
      REAL*8 ,DIMENSION(NOCA)::
     *  ALT,ART
#endif
      REAL*8 ,DIMENSION(NFA)::
     *  AFL,AFR,
     *  ALFU,ARFU,
     *  ALFV,ARFV,
     *  ALFW,ARFW
#if defined( USE_NEWTONRAPHSON )
      REAL*8 ,DIMENSION(NFA)::
     *  ALFT,ARFT
#endif
C
      Mat AMAT,SCMAT,A2
      Vec SUVEC,SVVEC,SWVEC,APVEC,APRVEC
      Vec SSCVEC,STVEC
      Vec SUVWPVEC,SPVEC,NSPANVEC
      Vec APUVEC,APVVEC,APWVEC
#if defined( USE_NEWTONRAPHSON )
      Vec APTVEC
#endif
C
      REAL*8 UMMS,VMMS,WMMS,PMMS,TMMS 
      REAL*8 SUMMS,SVMMS,SWMMS,SPMMS,STMMS
C
      COMMON /COEF/
#if defined( USE_NEWTONRAPHSON )
     *  APTARR,
     *  ATT,ABT,AET,AWT,ANT,AST,
     *  APTVEC,
#endif
     *  AE,AW,AN,AS,AT,AB,SUARR,SVARR,SWARR,
     *  AEU,AWU,ANU,ASU,ATU,ABU,
     *  AEV,AWV,ANV,ASV,ATV,ABV,
     *  AEW,AWW,ANW,ASW,ATW,ABW,
     *  APUARR,APVARR,APWARR,
     *  SUVWPVEC,
     *  SUVWPARR,
     *  SPARR,
     *  SSCARR,STARR,
     *  APARR,APRARR,RESMON,NSPANARR,
     *  AMAT,SUVEC,SVVEC,SWVEC,APVEC,APRVEC,A2,SPVEC,NSPANVEC,
     *  APUVEC,APVVEC,APWVEC,
     *  SSCVEC,SCMAT,STVEC
C
      COMMON /COEFINT/
#if defined( USE_NEWTONRAPHSON )
     *  ALT,ART,
     *  ALFT,ARFT,
#endif
     *  AL,AR,
     *  ALU,ARU,
     *  ALV,ARV,
     *  ALW,ARW,
     *  AFL,AFR,
     *  ALFU,ARFU,
     *  ALFV,ARFV,
     *  ALFW,ARFW,
     *  APUT,APVT,APWT
