C APPLY GHOSTING TO COORD ARRAYS TO STORE FSG CORNER VERTEX COORDS
      REAL*8 ,DIMENSION(NXYZA+NFA*4)::
     *  X,Y,Z
      REAL*8 ,DIMENSION(NXYZA)::
     *           FX,FY,FZ,
     *  XEC,YEC,ZEC,XNC,YNC,ZNC,XTC,YTC,ZTC,
     *  XER,YER,ZER,XNR,YNR,ZNR,XTR,YTR,ZTR
C
      REAL*8 ,DIMENSION(    1)::
C CHANGED TO WORK WITH DEFINE DIRECTIVES!!!
     *   XCARR,YCARR,ZCARR
      Vec XCVEC,YCVEC,ZCVEC
C 
      REAL*8 ,DIMENSION(NIA)::
     *  XIC,YIC,ZIC,XIR,YIR,ZIR
      REAL*8 ,DIMENSION(NOA)::
     *  XOC,YOC,ZOC,XUR,YOR,ZOR
      REAL*8 ,DIMENSION(NOCA)::
     *  XOCC,YOCC,ZOCC,XOCR,YOCR,ZOCR,
     *  XBCC,YBCC,ZBCC,XBCR,YBCR,ZBCR
C 
      REAL*8 ,DIMENSION(    1)::
C CHANGED TO WORK WITH DEFINE DIRECTIVES!!!
     *   VOLARR
      REAL*8 ,DIMENSION(NFA)::
     *  XFC,YFC,ZFC,XFR,YFR,ZFR
C
      Vec VOLVEC
C
      COMMON /GEO/
     *  X,Y,Z,XCARR,YCARR,ZCARR,FX,FY,FZ,VOLARR,
     *  XEC,YEC,ZEC,XNC,YNC,ZNC,XTC,YTC,ZTC,
     *  XER,YER,ZER,XNR,YNR,ZNR,XTR,YTR,ZTR,
     *  XIC,YIC,ZIC,XIR,YIR,ZIR,
     *  XOC,YOC,ZOC,XUR,YOR,ZOR,
     *  XOCC,YOCC,ZOCC,XOCR,YOCR,ZOCR,
     *  XBCC,YBCC,ZBCC,XBCR,YBCR,ZBCR,
     *  XFC,YFC,ZFC,XFR,YFR,ZFR,
     *  VOLVEC,XCVEC,YCVEC,ZCVEC
