      REAL*8 ,DIMENSION(    1)::
C CHANGED TO WORK WITH DEFINE DIRECTIVES!!!
     *  DFXOARR,DFYOARR,DFZOARR
C
      Vec DFXOVEC,DFYOVEC,DFZOVEC
C
      COMMON /GROLD/
C CHANGED TO WORK WITH DEFINE DIRECTIVES!!!
     *  DFXOARR,DFYOARR,DFZOARR,
     *  DFXOVEC,DFYOVEC,DFZOVEC
