      INTEGER NI,NJ,NK,NIJ,NIJK,NIM
      INTEGER NJM,NKM,IST,JST,KST,IJKST
C
      COMMON /INDEXI/
     *  NI,NJ,NK,NIJ,NIJK,NIM,NJM,NKM,IST,JST,KST,IJKST
C
      INTEGER, DIMENSION(NBK):: NIBK,NJBK,NKBK,IBK
      INTEGER, DIMENSION(NBK):: JBK,KBK,IJKBK,NIJKBK
      INTEGER NBLKS,NIBKAL,NKBKAL
      INTEGER NIJKBKAL,NINLBKAL,NOUTBKAL
      INTEGER NSYMBKAL,NOCBKAL,NWALBKAL
      INTEGER NMTMBKAL,NFSGBKAL
C
      COMMON /INDEXBK/
     *  NIBK,NJBK,NKBK,IBK,JBK,KBK,IJKBK,NIJKBK,
     *  NBLKS,NIBKAL,NKBKAL,NIJKBKAL,NINLBKAL,NOUTBKAL,
     *  NSYMBKAL,NOCBKAL,NWALBKAL,
     *  NMTMBKAL,NFSGBKAL
C
      INTEGER LKBK(NZA),LIBK(NXA),LK(NZA),LI(NXA),
C    *        ZEROS(2*(NXA*NYA+NXA*NZA+NYA*NZA)),NZERO
     *        ZEROS(NOEQ*NXYZA),NZERO,
     *        ZEROSSC(NXYZA),NZEROSC
C
      COMMON /INDEXL/
     *  LKBK,LIBK,LK,LI,
     *  ZEROS,NZERO,ZEROSSC,NZEROSC
C
      INTEGER NSW(NFI),IU,IV,IWW,IP,IEN,ISC,IPR,JPR,KPR,MPR
      INTEGER IJKPR,IMON,JMON,KMON,MMON,IJKMON,LSG,NOTT
      INTEGER ITIM,ITIMS,ITIME,ITSTEP,NPCOR,NIGRAD
      INTEGER IJKPRC
C 
      COMMON /ICONTRO/
     *  NSW,IU,IV,IWW,IP,IEN,ISC,IPR,JPR,KPR,MPR,
     *  IJKPR,IMON,JMON,KMON,MMON,IJKMON,LSG,NOTT,
     *  ITIM,ITSTEP,NPCOR,NIGRAD,
     *  IJKPRC
C
      PetscOffset SUUI,SVVI,SWWI,APPI,APRRI,
     *            UUI,VVI,WWI,PPI,PPPI,TTI,
     *            SPPI,NSSI,
     *            APUUI,APVVI,APWWI,
     *            SSCCI,
     *            DUXXI,DUYYI,DUZZI,DVXXI,DVYYI,DVZZI,
     *            DWXXI,DWYYI,DWZZI,DPXXI,DPYYI,DPZZI,
     *            DSCXXI,DSCYYI,DSCZZI,
     *            DENNI,VISSI,VOLLI,
     *            XCCI,YCCI,ZCCI,
     *            UVWPPI,SUVWPPI
#if defined( USE_NEWTONRAPHSON)
      PetscOffset APTTI
#endif
C
      IS ISU,ISV,ISW,ISP
#if defined( USE_ENERGYCOUPLING )
      IS ISE
#endif
C
      COMMON /OFFSET/
#if defined( USE_NEWTONRAPHSON )
     * APTTI,
#endif
     * SUUI,SVVI,SWWI,APPI,APRRI,
     * UUI,VVI,WWI,PPI,PPPI,TTI,
     * SPPI,ISU,ISV,ISW,ISP,NSSI,
#if defined( USE_ENERGYCOUPLING )
     * ISE,
#endif
     * SSCCI,
     * DUXXI,DUYYI,DUZZI,DVXXI,DVYYI,DVZZI,
     * DWXXI,DWYYI,DWZZI,DPXXI,DPYYI,DPZZI,
     * DSCXXI,DSCYYI,DSCZZI,
     * DENNI,VISSI,VOLLI,
     * XCCI,YCCI,ZCCI,
     * UVWPPI,SUVWPPI

