      REAL*8 ,DIMENSION(NFI)::
     *  SOR,RESOR,URF,GDS,RNOR,RPR,
     *  RESINI,RESFIN
      PetscLogStage STAGE1,STAGE2
      PetscMPIInt RANK
      INTEGER RMON
      REAL*8 
     *  URFU,URFV,URFW,URFP,URFT,SORMAX,SLARGE,ALFA,
     *  GREAT,SMALL,ZERO,ONE,
     *  DENS,VISC,PRANL,GRAVX,GRAVY,GRAVZ,
     *  BETA,TH,TC,TREF,FLOMAS,FLOMOM,
     *  UIN,VIN,WIN,PIN,TIN,ULID,USIS,TPER,
     *  XDIFBAS,XDBA,XDBB,RXVISC,PII,TITAZ,DTITZ,
     *  XMON,YMON,ZMON,PREF
      REAL*8 ,DIMENSION(NBK)::
     *  WROTX,WROTY,WROTZ
C
      COMMON /RCONTRO/
     *  SOR,RESOR,URF,GDS,RNOR,RPR,
     *  RESINI,RESFIN,
     *  URFU,URFV,URFW,URFP,URFT,SORMAX,SLARGE,ALFA,
     *  GREAT,SMALL,ZERO,ONE,
     *  DENS,VISC,PRANL,GRAVX,GRAVY,GRAVZ,
     *  BETA,TH,TC,TREF,FLOMAS,FLOMOM,
     *  RANK,RMON,
     *  UIN,VIN,WIN,PIN,TIN,ULID,USIS,TPER,
     *  XDIFBAS,XDBA,XDBB,RXVISC,PII,TITAZ,DTITZ,
     *  STAGE1,STAGE2
      COMMON /RBLOCK/
     *  WROTX,WROTY,WROTZ
