      REAL*8 ,DIMENSION(NXYZA)::
     *                       F1,F2,F3,XDBF
      REAL*8 ,DIMENSION(NXYZA)::
     *                       CONTRIB
      REAL*8 ,DIMENSION(1)::
     *  UVWPARR,
     *  DENARR,UARR,VARR,WARR,VISARR,TARR,PARR,PPARR
      Vec DENVEC,UVEC,VVEC,WVEC,VISVEC,TVEC,PVEC,PPVEC
      Vec UVWPVEC
C
      COMMON /VAR/
     *  DENARR,UARR,VARR,WARR,VISARR,TARR,PARR,PPARR,
     *  UVWPARR,
     *  F1,F2,F3,XDBF,
     *  DENVEC,UVEC,VVEC,WVEC,VISVEC,TVEC,PVEC,PPVEC,
     *  UVWPVEC,
     *  CONTRIB
