      program w_preprocessor

C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  DESCRITPION:
C%%%
C%%%  THIS PROGRAM IS USED TO GENERATE INPUT FOR BLOCK-PREPROCESSOR BASED ON 
C%%%  RESULT OF PROGRAMM r_icem_w_caffa.cpp WHICH SHOULD BE EXECUTED BEFORE.
C%%%  BASED ON GENERATED FILES .grd and .tbc BY ICEMCFD BLOCK PREPROCESSOR
C%%%  INPUT FILES ARE GENERATED.
C%%%
C%%%  EXTENSIONS VERSION 1.1
C%%%  W_PREPROCESSOR IS ADJUSTED TO PERFORM LOCAL BLOCK REFINEMENT. CONNECTIVITY
C%%%  INFORMATIONS ARE USED FORM ICEMCFD OUTPUT. FINAL GRID CAN'T BE GENERATED IN
C%%%  ICEMCFD OTHERWISE CONNECTIVITY INFORMATIONS ARE NOT SUPPLIED. USER MUST SPECIFY
C%%%  BLOCKS TO BE REFINED IN CONTROL.TXT FILE. THAN GRID IS GENERATED ACCORDINGLY! 
C%%%  CONTROL OF BLOCK REFINEMENT.
C%%%  3 INTERGERS PER BLOCK MUST BE SPECIFIED IN CONTROL.TXT FILE
C%%%  FIRST INTEGER REFINEMENT BLOCK INTERNAL I-DIRECTION
C%%%  SECOND INTEGER REFINEMENT BLOCK INTERNAL J-DIRECTION
C%%%  THIRD INTEGER REFINEMENT BLOCK INTERNAL K-DIRECTION
C%%%  VALUE 1 STANDS FOR NO REFINEMENT IN ACCORDING DIRECTION
C%%%  VALUE 2 STANDS FOR BISECTIONING IN ACCORDING DIRECTION
C%%%  VALUE 3 STANDS FOR TWICE BISECTIONING IN ACCORDING DIRECTION 
C%%%
C%%%  LIMITATION:
C%%%  -> NUMBER OF BLOCKS FOR CAFFA3D.F IS LIMITED TO 99 BLOCKS AT THE MOMENT.
C%%%     IF MORE BLOCK ARE PRESENT ARRAY LENGTH OF CHARAKTERS HAVE TO BE ADJUSTED
C%%%
C%%%  -> ATTENTION AS ALREADY MENTION IN r_icem_w_caffa.cpp AT THE MOMENT NO
C%%%     PERIODIC BOUNDARY CONDITIONS ARE SUPPORTED
C%%%
C%%%  -> ITAGS (ITAGI, ITAGO, etc.) ARE USED TO CONTROL WHERE BOUNDARY CONDITIONS 
C%%%     ARE APPLIED IN USER.F ROUTINE IN CAFFA3D.MB -> FUNCTIONALITY CAN'T 
C%%%     BE PROVIDED IN THIS WAY WHEN INFORMATION ARE READ FROM MAPPER.GRD FILE 
C%%%     USER HAS TO PROGRAM IN USER.F ROUTINE THEMSELF WHERE BOUNDARY CONDITIONS
C%%%     ARE APPLIED! ITAGS ARE ALL SET TO ONE BY DEFAULT!
C%%%  
C%%%  -> ARRAY FOC IS SOMEHOW USED FOR DUMMY READING! IN CURRENT IMPLEMENTATION IT
C%%%     IS SET TO ZERO
C%%%  
C%%%  AUTHOR: U. FALK
C%%%  DATE: 23.11.2011
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  VARIABLE DECLARATION
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      implicit none
c
      logical lcheck,lnonmatch
c
      integer i,j,k,ijk,ijkh,nb,nblock,nii,nji,nki,nijki,nijkn
      integer ni,nj,nk,nijk,mt,njin,niin,nkin,ijkn,ijks1,ijks2,ijkd
      integer ninl,nout,nsym,nwal,ncon,nwali,nwala,ninx,noux,nsyx
C NEW
      integer nmtm,nmtx
C END NEW
      integer nwax,nocx,sizeb,in,jn,kn,ti,nrcon
      integer blkcs,faccs,icss,jcss,kcss,ices,jces,kces
      integer blkcd,faccd,icsd,jcsd,kcsd,iced,jced,kced
      integer ninlf,noutf,nsymf,nwalf,nconf,IUNIT
C NEW
      integer nmtmf,nwalaf
C END NEW
      integer NXA,NYA,NZA,NXYA,NXYZA,NWA,NSA,NOA,NIA,NOCA,MXBLKS,NXBK
      integer NXYZBK,MXINTF
C NEW 
      integer NMA,NFA,NPA
C END NEW
      integer :: iface(6),bctype(6),ifinl(6),ifout(6),ifsym(6),ifwal(6)
      integer :: ifcon(6)
C NEW
      integer :: ifmtm(6),ifwala(6) 
      integer :: maxni,maxnj,maxnk
C END NEW
      integer :: st
      integer, dimension(:), allocatable :: IJI,IJPI,IJI1,IJI2,IJI3,IJI4
      integer, dimension(:), allocatable :: IJO,IJPO,IJO1,IJO2,IJO3,IJO4 
      integer, dimension(:), allocatable :: IJS,IJPS,IJS1,IJS2,IJS3,IJS4 
      integer, dimension(:), allocatable :: IJW,IJPW,IJW1,IJW2,IJW3,IJW4 
      integer, dimension(:), allocatable :: IJR,IJL,IJOC1,IJOC2,IJOC3 
      integer, dimension(:), allocatable :: IJOC4
C NEW
      integer, dimension(:), allocatable :: IJM,IJPM,IJM1,IJM2,IJM3,IJM4 
C END NEW
      integer, dimension(:), allocatable :: ITAGI,ITAGO,ITAGS,ITAGW
C NEW
      integer, dimension(:), allocatable :: ITAGM
C END NEW
      integer, dimension(:), allocatable :: ITAGOC 
      integer, dimension(:), allocatable :: lk,li
      integer, dimension(:,:), allocatable :: rfb
      integer, dimension(:,:), allocatable :: blkfacs,blkfacd
      integer, dimension(:,:), allocatable :: conss,cones,consd,coned
c     
      character*11  inputcontrol
      character*13, dimension(:), allocatable :: filenames 
      character*13  FILGRD
c      
      real*8, dimension(:), allocatable :: xh,xhh,x,xc,fx,vol 
      real*8, dimension(:), allocatable :: yh,yhh,y,yc,fy,FOC     
      real*8, dimension(:), allocatable :: zh,zhh,z,zc,fz      
      real*8, dimension(:), allocatable :: XNW,YNW,ZNW,SRDW
      real*8, dimension(:), allocatable :: XNS,YNS,ZNS,SRDS
      
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  SET CONTROL VARIABLES
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C     lcheck=.true.
      maxni=0
      maxnj=0
      maxnk=0
C     lcheck=.false.
      lcheck=.true.
      st=0

      NXA=1
      NYA=1
      NZA=1
      NXYA=1
      NXYZA=1
      NWA=1
      NSA=1
      NOA=1
      NIA=1
      NOCA=1
C NEW
      NMA=1
C END NEW
      MXBLKS=1
      NXBK=1
      NXYZBK=1
      MXINTF=1
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  READ CONTROL FILE
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  OPEN CONTROl FILE
      inputcontrol='control.txt'
c
      open (20, file=inputcontrol, status='OLD', iostat=st)
      if (st /= 0) then    
         stop "open-Fehler control-file!"
      end if  
c 
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  READ OUT OF CONTROL FILE TO GET BLOCK NAMES
      read (20, fmt=*, iostat=st) nblock
      if (st /= 0 ) then  
         write (*,*) "read-Fehler nblock!"
         stop
      end if 
c
      allocate(filenames(nblock), stat=st)
      if (st /= 0) then    
         stop "allocation-Fehler filenames!"
      end if
c
      do i=1,nblock
         read (20, 10, iostat=st) filenames(i)
         if (st /= 0 ) then  
            write (*,*) "read-Fehler filenames!"
            stop
         end if  
      end do
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  GET BLOCK REFINENEMT INFORMATIONS
      allocate(rfb(nblock,3), stat=st)
c
      if (st /= 0) then    
         stop "allocation-Fehler rfb!"
      end if
c
      do i=1,nblock
         read (20, fmt=*, iostat=st) rfb(i,1),rfb(i,2),rfb(i,3)
      enddo     
c      
C NEW
      read (20, fmt=*, iostat=st) NPA
C END NEW
      close(20) 
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  WRITE BLOCK-PREPROCESSOR CONTROL FILE
      open (30, file='control.kin', status='replace', iostat=st)
      write (30,fmt ='(I4.4)',iostat=st) nblock
C
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  ALLOCATE ARRAY FOR CONNECITVITY INFORMATIONS
      allocate(blkfacs(nblock*6,2), stat=st)
      allocate(blkfacd(nblock*6,2), stat=st)
      allocate(conss(nblock*6,3), stat=st)
      allocate(cones(nblock*6,3), stat=st)
      allocate(consd(nblock*6,3), stat=st)
      allocate(coned(nblock*6,3), stat=st)
      if (st /= 0) then    
         stop "allocation-Fehler connectivity info!"
      end if    
      nrcon=0
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  READ OUT OF BLOCK FILES TO GET DIMENSIONS, COORDINATES AND BLOCK BOUNDARY INFORMATION
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      do nb=1,nblock
         open (20, file=filenames(nb), status='OLD', iostat=st)
         if (st /= 0) then 
            stop "open-Fehler block-file!"
         end if
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  READ DIMENSIONS OF BLOCK
         read (20, fmt=*, iostat=st) nii,nji,nki,nijki
         if (st /= 0 ) then  
            write (*,*) "read-Fehler block dimensions!"
            stop
         end if 
         if(lcheck) then
            write(*,*)'-----------------------------------------------'
            write(*,*)'-----------------------------------------------'
            write(*,*)'Informations for Block:  ',filenames(nb)
            write(*,*)'Mapper: NI,NJ,NK,NIJK:'
            write(*,*)nii,' ',nji,' ',nki,' ',nijki
         endif
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  GRID FILE FROM ICEMCFD LACKS LAST DOUBLE SPECIFIED VALUES
         ni=nii+1
         nj=nji+1
         nk=nki+1
         nijk=ni*nj*nk
C NEW
         maxni=max(maxni,ni)
         maxnj=max(maxnj,nj)
         maxnk=max(maxnk,nk)
C END NEW
         if(lcheck) then
            write(*,*)'-----------------------------------------------'
            write(*,*)'Caffa3D: NI,NJ,NK,NIJK'
            write(*,*)ni,' ',nj,' ',nk,' ',nijk
         endif
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  ALLOCATE ARRAY'S TO READ COORDINATES OF CURRENT BLOCK
         allocate(xh(nijk),yh(nijk),zh(nijk), stat=st)
         if (st /= 0) then    
            stop "allocation-Fehler GRID ALLOC,nijk!"
         end if
         xh(1:nijk)=0.d0
         yh(1:nijk)=0.d0
         zh(1:nijk)=0.d0
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  READ X, Y and Z COORDINATES
         do k=1,nki
            do i=1,nii
               do j=1,nji
                  ijk=(k-1)*(nii*nji)+(i-1)*nji+j
                  read (20, fmt=*, iostat=st) xh(ijk),yh(ijk),zh(ijk)
               enddo
            enddo
         enddo
         if (st /= 0 ) then  
            write (*,*) "read-Fehler grid-coordinates!"
            stop
         end if         

C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  IN CASE OF LOCAL REFINEMENT SPECIFIED IN CONTROL FILE SOURCE GRID IS
C%%%  ADJUSTED ACCORDINGLY
C
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c%%%  CHECK IN WHICH DIRECTION IT HAS TO BE REFINED
c%%%
C%%%  rfb(nb,1)= i-direction
C%%%  rfb(nb,2)= j-direction
C%%%  rfb(nb,3)= k-direction         

         if((rfb(nb,1).ne.1).or.(rfb(nb,2).ne.1).or.
     &        (rfb(nb,3).ne.1))then
            mt=1
            if (rfb(nb,1).eq.1)then
               niin=nii
            elseif (rfb(nb,1).eq.2)then
               niin=nii*2-1
            elseif (rfb(nb,1).eq.4)then
               niin=nii*2-1
               mt=2
            endif
C     
            if (rfb(nb,2).eq.1)then
               njin=nji
            elseif (rfb(nb,2).eq.2)then
               njin=nji*2-1
            elseif (rfb(nb,2).eq.4)then
               njin=nji*2-1
               mt=2
            endif
C     
            if (rfb(nb,3).eq.1)then
               nkin=nki
            elseif (rfb(nb,3).eq.2)then
               nkin=nki*2-1
            elseif (rfb(nb,3).eq.4)then
               nkin=nki*2-1
               mt=2
            endif
c     
            nijkn=niin*njin*nkin
c     
            allocate(xhh(nijkn),yhh(nijkn),zhh(nijkn), stat=st)
            if (st /= 0) then    
               stop "allocation-Fehler GRID ALLOC xhh,etc!"
            end if
            xhh(1:nijkn)=0.d0
            yhh(1:nijkn)=0.d0
            zhh(1:nijkn)=0.d0
c     
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  TRANSFER OLD MESH IN NEW ARRAY
            do k=1,nki
               if((rfb(nb,3).eq.2).or.(rfb(nb,3).eq.4))then
                  kn=k*2-1
               else
                  kn=k
               endif
               do i=1,nii
                  if((rfb(nb,1).eq.2).or.(rfb(nb,1).eq.4))then
                     in=i*2-1
                  else
                     in=i
                  endif
                  do j=1,nji
                     if((rfb(nb,2).eq.2).or.(rfb(nb,2).eq.4))then
                        jn=j*2-1
                     else
                        jn=j
                     endif
                     ijk=(k-1)*nii*nji+(i-1)*nji+j
                     ijkn=(kn-1)*niin*njin+(in-1)*njin+jn
                     xhh(ijkn)=xh(ijk)
                     yhh(ijkn)=yh(ijk)
                     zhh(ijkn)=zh(ijk)
                  enddo                 
               enddo
            enddo
c            
            do ti=1,mt
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  CREATION OF MISSING FINE GRID VERTICES IN J-DIRECTION
               if ((rfb(nb,2).eq.2).or.(rfb(nb,2).eq.4))then
                  do kn=1,nkin
                     do in=1,niin
                        do jn=3,njin,2
                           ijks1=(kn-1)*njin*niin+(in-1)*njin+jn
                           ijks2=ijks1-2
                           ijkd=ijks1-1
                           xhh(ijkd)=(xhh(ijks1)+xhh(ijks2))/2.d0
                           yhh(ijkd)=(yhh(ijks1)+yhh(ijks2))/2.d0
                           zhh(ijkd)=(zhh(ijks1)+zhh(ijks2))/2.d0
                        enddo
                     enddo
                  enddo
               endif
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  CREATION OF MISSING FINE GRID VERTICES IN I-DIRECTION
               if ((rfb(nb,1).eq.2).or.(rfb(nb,1).eq.4))then
                  do kn=1,nkin
                     do in=3,niin,2
                        do jn=1,njin
                           ijks1=(kn-1)*njin*niin+(in-1)*njin+jn
                           ijks2=ijks1-2*njin
                           ijkd=ijks1-1*njin
                           xhh(ijkd)=(xhh(ijks1)+xhh(ijks2))/2.d0
                           yhh(ijkd)=(yhh(ijks1)+yhh(ijks2))/2.d0
                           zhh(ijkd)=(zhh(ijks1)+zhh(ijks2))/2.d0
                        enddo
                     enddo
                  enddo
               endif
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  CREATION OF MISSING FINE GRID VERTICES IN K-DIRECTION
               if ((rfb(nb,3).eq.2).or.(rfb(nb,3).eq.4))then
                  do kn=3,nkin,2
                     do in=1,niin
                        do jn=1,njin
                           ijks1=(kn-1)*njin*niin+(in-1)*njin+jn
                           ijks2=ijks1-2*njin*niin
                           ijkd=ijks1-1*njin*niin
                           xhh(ijkd)=(xhh(ijks1)+xhh(ijks2))/2.d0
                           yhh(ijkd)=(yhh(ijks1)+yhh(ijks2))/2.d0
                           zhh(ijkd)=(zhh(ijks1)+zhh(ijks2))/2.d0
                        enddo
                     enddo
                  enddo
               endif
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  IN CASE BESECTIONING HAS TO BE APPIED TWICE
               if((ti.eq.1).and.(mt.eq.2))then
c
                  deallocate(xh,yh,zh, stat=st)                  
                  allocate(xh(nijkn),yh(nijkn),zh(nijkn), stat=st)
                  if (st /= 0) then    
                     stop "allocation-Fehler GRID ALLOC xh 2,etc!"
                  end if
c                 
                   do k=1,nkin
                      do i=1,niin
                         do j=1,njin
                            ijk=(k-1)*niin*njin+(i-1)*njin+j
                            xh(ijk)=xhh(ijk)
                            yh(ijk)=yhh(ijk)
                            zh(ijk)=zhh(ijk)
                         enddo
                      enddo
                   enddo
c
                   nji=njin
                   nii=niin
                   nki=nkin
c                                      
                   if ((rfb(nb,1).eq.1).or.(rfb(nb,1).eq.2))then
                      niin=nii
                   elseif (rfb(nb,1).eq.4)then
                      niin=nii*2-1
                   endif
                   if ((rfb(nb,2).eq.1).or.(rfb(nb,2).eq.2))then
                      njin=nji
                   elseif (rfb(nb,2).eq.4)then
                      njin=nji*2-1
                   endif
                   if ((rfb(nb,3).eq.1).or.(rfb(nb,3).eq.2))then
                      nkin=nki
                   elseif (rfb(nb,3).eq.4)then
                      nkin=nki*2-1
                   endif
c
                   deallocate(xhh,yhh,zhh, stat=st)
                   nijkn=niin*njin*nkin
                   allocate(xhh(nijkn),yhh(nijkn),zhh(nijkn), stat=st)
                   if (st /= 0) then    
                      stop "allocation-Fehler GRID ALLOC xhh 2,etc!"
                   end if
c
                   do k=1,nki
                      if((rfb(nb,3).eq.4))then
                         kn=k*2-1
                      else
                         kn=k
                      endif
                      do i=1,nii
                         if((rfb(nb,1).eq.4))then
                            in=i*2-1
                         else
                            in=i
                         endif
                         do j=1,nji
                            if((rfb(nb,2).eq.4))then
                               jn=j*2-1
                            else
                               jn=j
                            endif
                            ijk=(k-1)*nii*nji+(i-1)*nji+j
                            ijkn=(kn-1)*niin*njin+(in-1)*njin+jn
                            xhh(ijkn)=xh(ijk)
                            yhh(ijkn)=yh(ijk)
                            zhh(ijkn)=zh(ijk)
                         enddo                 
                      enddo
                   enddo
                endif
            enddo
c
            nii=niin
            nji=njin
            nki=nkin
c
            ni=nii+1
            nj=nji+1
            nk=nki+1
            nijk=ni*nj*nk
            if(lcheck) then
               write(*,*)'--------------------------------------------'
               write(*,*)'Caffa3D AFTER REFINEMENT: NI,NJ,NK,NIJK'
               write(*,*)ni,' ',nj,' ',nk,' ',nijk
            endif
c
            deallocate(xh,yh,zh, stat=st)
            allocate(xh(nijk),yh(nijk),zh(nijk), stat=st)
            if (st /= 0) then    
               stop "allocation-Fehler GRID ALLOC xh 2,etc!"
            end if
c            
            do k=1,nkin
               do i=1,niin
                  do j=1,njin
                     ijk=(k-1)*niin*njin+(i-1)*njin+j
                     xh(ijk)=xhh(ijk)
                     yh(ijk)=yhh(ijk)
                     zh(ijk)=zhh(ijk)
                  enddo
               enddo
            enddo
c           
            deallocate(xhh,yhh,zhh, stat=st)
c           
         endif
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  ALLOCATE ARRAY'S
         allocate(x(nijk),y(nijk),z(nijk), stat=st)
         allocate(xc(nijk),yc(nijk),zc(nijk), stat=st)
         allocate(fx(nijk),fy(nijk),fz(nijk), stat=st)
         allocate(vol(nijk), stat=st)
         allocate(lk(nk),li(ni), stat=st)
c        
         x(1:nijk)=0.d0
         y(1:nijk)=0.d0
         z(1:nijk)=0.d0
         xc(1:nijk)=0.d0
         yc(1:nijk)=0.d0
         zc(1:nijk)=0.d0
         fx(1:nijk)=0.d0
         fy(1:nijk)=0.d0
         fz(1:nijk)=0.d0
         vol(1:nijk)=0.d0
         lk(1:nk)=0
         li(1:ni)=0
         if (st /= 0) then    
            stop "allocation-Fehler GRID ALLOC!"
         end if
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  SET ARRAYS TO JUMP THROUGH FIELDS
         do k=1,nk
            lk(k)=(k-1)*(ni*nj)
         enddo
         do I=1,ni
            li(i)=(i-1)*nj
         enddo
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  READ FACE AND BCTYPE
         if(lcheck) then
            write(*,*)'-----------------------------------------------'
            write(*,*)'Boundary informations'
         endif
c
         do i=1,6
            read (20, fmt=*, iostat=st) iface(i),bctype(i)
C           if (bctype(i).eq.10) bctype(i)=11
            if (bctype(i).eq.10)then
               read (20, fmt=*, iostat=st) blkcs,faccs,icss,jcss,kcss,
     &              ices,jces,kces
               read (20, fmt=*, iostat=st) blkcd,faccd,icsd,jcsd,kcsd,
     &              iced,jced,kced
               lnonmatch=.true.
               do j=1,nrcon
                  if ((blkfacd(j,1).eq.blkcs).and.
     &                 (blkfacd(j,2).eq.faccs))then
                     lnonmatch=.false.
                  endif
               enddo
               if(lnonmatch)then
                  nrcon=nrcon+1
                  blkfacs(nrcon,1)=blkcs
                  blkfacs(nrcon,2)=faccs
                  conss(nrcon,1)=icss
                  conss(nrcon,2)=jcss
                  conss(nrcon,3)=kcss
                  cones(nrcon,1)=ices
                  cones(nrcon,2)=jces
                  cones(nrcon,3)=kces
                  blkfacd(nrcon,1)=blkcd
                  blkfacd(nrcon,2)=faccd
                  consd(nrcon,1)=icsd
                  consd(nrcon,2)=jcsd
                  consd(nrcon,3)=kcsd
                  coned(nrcon,1)=iced
                  coned(nrcon,2)=jced
                  coned(nrcon,3)=kced
               endif
            endif
            if(lcheck) then
               write(*,*)'FACE: ',iface(i),'BCTYPE: ', bctype(i)
            endif
         enddo

         if (st /= 0 ) then  
            write (*,*) "read-Fehler BC Informations!"
            stop
         end if 
         close(20)
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  GENERATION OF ARRAY'S WITH GEOMETRIC QUATITIES FOR CURRENT BLOCK  
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c         
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  PROPER X,Y,Z TO CALCULATE CELL CENTERS EAST/NORTH/TOP CORNER CELLS MUST BE
C%%%  DOUBLE
         do k=1,nki
            do i=1,nii
               do j=1,nji
                  ijkh=(k-1)*(nii*nji)+(i-1)*nji+j
                  ijk=(k-1)*(ni*nj)+(i-1)*nj+j
                  x(ijk)=xh(ijkh)
                  y(ijk)=yh(ijkh)
                  z(ijk)=zh(ijkh)
               enddo
            enddo
         enddo
c
         if(lcheck) then
            write(*,*)'BLOCK ORIENTATION IN I-J-K DIRECTION'
            ijkh=(1-1)*(nii*nji)+(1-1)*nji+1
            ijk=(1-1)*(nii*nji)+(nii-1)*nji+1
            write(*,*)'I=1->X= ',xh(ijkh),'I=NI->X= ',xh(ijk)
            ijkh=(1-1)*(nii*nji)+(1-1)*nji+1
            ijk=(1-1)*(nii*nji)+(1-1)*nji+nji
            write(*,*)'J=1->Y= ',yh(ijkh),'J=NJ->Y= ',yh(ijk)
            ijkh=(1-1)*(nii*nji)+(1-1)*nji+1
            ijk=(nki-1)*(nii*nji)+(1-1)*nji+1
            write(*,*)'K=1->Z= ',zh(ijkh),'K=NK->Z= ',zh(ijk)
         endif
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  IN CAFFA3D CODE X,Y,Z ON EAST(I=NI), NORTH(J=NJ) AND TOP(K=NK) FACE ARE SET 
C%%%  TO ZERO! -> THAT'S WHY FOLLOWING STUFF IS COMMENTED
c$$$C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  EAST FACE
c$$$         i=ni
c$$$         do k=1,nk
c$$$            do j=1,nj
c$$$               ijkh=(k-1)*(ni*nj)+(i-2)*nj+j
c$$$               ijk=(k-1)*(ni*nj)+(i-1)*nj+j
c$$$               x(ijk)=x(ijkh)
c$$$               y(ijk)=y(ijkh)
c$$$               z(ijk)=z(ijkh)
c$$$            enddo
c$$$         enddo
c$$$C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c$$$C%%%  NORTH FACE
c$$$         j=nj
c$$$         do i=1,ni
c$$$            do k=1,nk
c$$$               ijkh=(k-1)*(ni*nj)+(i-1)*nj+j-1
c$$$               ijk=(k-1)*(ni*nj)+(i-1)*nj+j
c$$$               x(ijk)=x(ijkh)
c$$$               y(ijk)=y(ijkh)
c$$$               z(ijk)=z(ijkh)
c$$$            enddo
c$$$         enddo
c$$$
c$$$C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c$$$C%%%  TOP FACE
c$$$         k=nk
c$$$         do i=1,ni
c$$$            do j=1,nj
c$$$               ijkh=(k-2)*(ni*nj)+(i-1)*nj+j
c$$$               ijk=(k-1)*(ni*nj)+(i-1)*nj+j
c$$$               x(ijk)=x(ijkh)
c$$$               y(ijk)=y(ijkh)
c$$$               z(ijk)=z(ijkh)
c$$$            enddo
c$$$         enddo

C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  CALCULATION OF CELL VOLUMES & CENTER COORDINATES & INTERPOLATION COEFFCIENTS       
         CALL CALCG(ni,nj,nk,vol,x,y,z,xc,yc,zc,fx,fy,fz)
c         
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  GENERATION OF ARRAY'S FOR BOUNDARY TREATMENT FOR CURRENT BLOCK  
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  TRANSFORM INFORMATION OUT OF FILES FOR BCTYPES
         ninlf=0
         noutf=0
         nsymf=0
         nwalf=0
         nconf=0
C NEW
         nmtmf=0
         nwalaf=0
C END NEW
         ifinl(1:6)=0
         ifout(1:6)=0
         ifsym(1:6)=0
         ifwal(1:6)=0
         ifcon(1:6)=0
C NEW
         ifmtm(1:6)=0
C END NEW
c         
         sizeb=MAX(ni,nj,nk)*MAX(ni,nj,nk)*6
c
         allocate(IJI(sizeb),IJPI(sizeb),IJI1(sizeb), stat=st)
         allocate(IJI2(sizeb),IJI3(sizeb),IJI4(sizeb), stat=st)
         allocate(ITAGI(sizeb), stat=st)
c
         allocate(IJO(sizeb),IJPO(sizeb),IJO1(sizeb), stat=st)
         allocate(IJO2(sizeb),IJO3(sizeb),IJO4(sizeb), stat=st)
         allocate(ITAGO(sizeb), stat=st)
c         
         allocate(IJS(sizeb),IJPS(sizeb),IJS1(sizeb), stat=st)
         allocate(IJS2(sizeb),IJS3(sizeb),IJS4(sizeb), stat=st)
         allocate(ITAGS(sizeb), stat=st)
c         
         allocate(IJW(sizeb),IJPW(sizeb),IJW1(sizeb), stat=st)
         allocate(IJW2(sizeb),IJW3(sizeb),IJW4(sizeb), stat=st)
         allocate(ITAGW(sizeb), stat=st)
c
         allocate(IJR(sizeb),IJL(sizeb),IJOC1(sizeb), stat=st)
         allocate(IJOC2(sizeb),IJOC3(sizeb),IJOC4(sizeb), stat=st)
         allocate(ITAGOC(sizeb),FOC(sizeb), stat=st)
         
C NEW
c         
         allocate(IJM(sizeb),IJPM(sizeb),IJM1(sizeb), stat=st)
         allocate(IJM2(sizeb),IJM3(sizeb),IJM4(sizeb), stat=st)
         allocate(ITAGM(sizeb), stat=st)
c
C END NEW
         allocate(XNW(sizeb),YNW(sizeb),ZNW(sizeb), stat=st)
         allocate(SRDW(sizeb), stat=st)
c
         allocate(XNS(sizeb),YNS(sizeb),ZNS(sizeb), stat=st)
         allocate(SRDS(sizeb), stat=st)
         if (st /= 0) then    
            stop "allocation-Fehler BOUNDARY ALLOC!"
         end if 
         XNW(1:sizeb)=0.d0
         YNW(1:sizeb)=0.d0
         ZNW(1:sizeb)=0.d0
         SRDW(1:sizeb)=0.d0
         XNS(1:sizeb)=0.d0
         YNS(1:sizeb)=0.d0
         ZNS(1:sizeb)=0.d0
         SRDS(1:sizeb)=0.d0
         FOC(1:sizeb)=0.0d0


         IJI(1:sizeb)=0; IJPI(1:sizeb)=0; IJI1(1:sizeb)=0
         IJI2(1:sizeb)=0;IJI3(1:sizeb)=0; IJI4(1:sizeb)=0
         ITAGI(1:sizeb)=0

         IJO(1:sizeb)=0; IJPO(1:sizeb)=0; IJO1(1:sizeb)=0
         IJO2(1:sizeb)=0;IJO3(1:sizeb)=0; IJO4(1:sizeb)=0
         ITAGO(1:sizeb)=0
         
         IJS(1:sizeb)=0; IJPS(1:sizeb)=0; IJS1(1:sizeb)=0
         IJS2(1:sizeb)=0;IJS3(1:sizeb)=0; IJS4(1:sizeb)=0
         ITAGS(1:sizeb)=0

         IJW(1:sizeb)=0; IJPW(1:sizeb)=0; IJW1(1:sizeb)=0
         IJW2(1:sizeb)=0;IJW3(1:sizeb)=0; IJW4(1:sizeb)=0
         ITAGW(1:sizeb)=0

         IJR(1:sizeb)=0; IJL(1:sizeb)=0; IJOC1(1:sizeb)=0
         IJOC2(1:sizeb)=0;IJOC3(1:sizeb)=0; IJOC4(1:sizeb)=0
         ITAGOC(1:sizeb)=0
C NEW
         IJM(1:sizeb)=0; IJPM(1:sizeb)=0; IJM1(1:sizeb)=0
         IJM2(1:sizeb)=0;IJM3(1:sizeb)=0; IJM4(1:sizeb)=0
         ITAGM(1:sizeb)=0
C END NEW
c 
         if (st /= 0) then    
            stop "allocation-Fehler!"
         end if
c
         do i=1,6
            if(bctype(i).eq.1)then
               ninlf=ninlf+1
               ifinl(ninlf)=iface(i)
            endif
            if(bctype(i).eq.2)then
               noutf=noutf+1
               ifout(noutf)=iface(i)
            endif
            if(bctype(i).eq.3)then
               nsymf=nsymf+1
               ifsym(nsymf)=iface(i)
            endif
            if(bctype(i).eq.4)then
               nwalf=nwalf+1
               ifwal(nwalf)=iface(i)
            endif
C NEW
            if(bctype(i).eq.5)then
               nwalaf=nwalaf+1
               ifwala(nwalaf)=iface(i)
            endif
C END NEW
            if((bctype(i).eq.10))then
               nconf=nconf+1
               ifcon(nconf)=iface(i)
            endif
            if((bctype(i).eq.11))then
               nmtmf=nmtmf+1
               ifmtm(nmtmf)=iface(i)
            endif
         enddo
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  WRITE INDICES FOR INLET BC
         ninl=0
         do i=1,ninlf
            if(ifinl(i).eq.1)then !WEST
               CALL DEFBC_W_E(1,ninl,IJI,IJPI,IJI1,IJI2,IJI3,IJI4,
     &              NI,NJ,NK,ITAGI)
c
            elseif(ifinl(i).eq.2)then !SOUTH
               CALL DEFBC_S_N(2,ninl,IJI,IJPI,IJI1,IJI2,IJI3,IJI4,
     &              NI,NJ,NK,ITAGI)
c
            elseif(ifinl(i).eq.3)then !BOTTOM
               CALL DEFBC_B_T(3,ninl,IJI,IJPI,IJI1,IJI2,IJI3,IJI4,
     &              NI,NJ,NK,ITAGI)
c
            elseif(ifinl(i).eq.4)then !TOP
               CALL DEFBC_B_T(4,ninl,IJI,IJPI,IJI1,IJI2,IJI3,IJI4,
     &              NI,NJ,NK,ITAGI)
c
            elseif(ifinl(i).eq.5)then !NORTH
               CALL DEFBC_S_N(5,ninl,IJI,IJPI,IJI1,IJI2,IJI3,IJI4,
     &              NI,NJ,NK,ITAGI)
c
            elseif(ifinl(i).eq.6)then !EAST
               CALL DEFBC_W_E(6,ninl,IJI,IJPI,IJI1,IJI2,IJI3,IJI4,
     &              NI,NJ,NK,ITAGI)
            endif
         enddo
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  WRITE INDICES FOR OUTLET BC
         nout=0
         do i=1,noutf
            if(ifout(i).eq.1)then !WEST
               CALL DEFBC_W_E(1,nout,IJO,IJPO,IJO1,IJO2,IJO3,IJO4,
     &              NI,NJ,NK,ITAGO)
c            
            elseif(ifout(i).eq.2)then !SOUTH
               CALL DEFBC_S_N(2,nout,IJO,IJPO,IJO1,IJO2,IJO3,IJO4,
     &             NI,NJ,NK,ITAGO)
c            
            elseif(ifout(i).eq.3)then !BOTTOM
               CALL DEFBC_B_T(3,nout,IJO,IJPO,IJO1,IJO2,IJO3,IJO4,
     &              NI,NJ,NK,ITAGO)
c            
            elseif(ifout(i).eq.4)then !TOP
               CALL DEFBC_B_T(4,nout,IJO,IJPO,IJO1,IJO2,IJO3,IJO4,
     &              NI,NJ,NK,ITAGO)
c            
            elseif(ifout(i).eq.5)then !NORTH
               CALL DEFBC_S_N(5,nout,IJO,IJPO,IJO1,IJO2,IJO3,IJO4,
     &              NI,NJ,NK,ITAGO)
c            
            elseif(ifout(i).eq.6)then !EAST
               CALL DEFBC_W_E(6,nout,IJO,IJPO,IJO1,IJO2,IJO3,IJO4,
     &              NI,NJ,NK,ITAGO)
            endif 
         enddo
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  WRITE INDICES FOR SYMMETRY BC
         nsym=0
         do i=1,nsymf
            if(ifsym(i).eq.1)then !WEST
               CALL DEFBC_W_E(1,nsym,IJS,IJPS,IJS1,IJS2,IJS3,IJS4,
     &              NI,NJ,NK,ITAGS)
c            
            elseif(ifsym(i).eq.2)then !SOUTH
               CALL DEFBC_S_N(2,nsym,IJS,IJPS,IJS1,IJS2,IJS3,IJS4,
     &              NI,NJ,NK,ITAGS)
c            
            elseif(ifsym(i).eq.3)then !BOTTOM
               CALL DEFBC_B_T(3,nsym,IJS,IJPS,IJS1,IJS2,IJS3,IJS4,
     &              NI,NJ,NK,ITAGS)
c            
            elseif(ifsym(i).eq.4)then !TOP
               CALL DEFBC_B_T(4,nsym,IJS,IJPS,IJS1,IJS2,IJS3,IJS4,
     &              NI,NJ,NK,ITAGS)
c            
            elseif(ifsym(i).eq.5)then !NORTH
               CALL DEFBC_S_N(5,nsym,IJS,IJPS,IJS1,IJS2,IJS3,IJS4,
     &              NI,NJ,NK,ITAGS)
c            
            elseif(ifsym(i).eq.6)then !EAST
               CALL DEFBC_W_E(6,nsym,IJS,IJPS,IJS1,IJS2,IJS3,IJS4,
     &              NI,NJ,NK,ITAGS)
            endif 
         enddo

C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  WRITE INDICES FOR WALL BC (ISOTHERMAL)
         nwal=0
         nwali=0
         do i=1,nwalf
            if(ifwal(i).eq.1)then !WEST
               CALL DEFBC_W_E(1,nwal,IJW,IJPW,IJW1,IJW2,IJW3,IJW4,
     &              NI,NJ,NK,ITAGW)
c            
            elseif(ifwal(i).eq.2)then !SOUTH
               CALL DEFBC_S_N(2,nwal,IJW,IJPW,IJW1,IJW2,IJW3,IJW4,
     &              NI,NJ,NK,ITAGW)
c            
            elseif(ifwal(i).eq.3)then !BOTTOM
               CALL DEFBC_B_T(3,nwal,IJW,IJPW,IJW1,IJW2,IJW3,IJW4,
     &              NI,NJ,NK,ITAGW)
c            
            elseif(ifwal(i).eq.4)then !TOP
               CALL DEFBC_B_T(4,nwal,IJW,IJPW,IJW1,IJW2,IJW3,IJW4,
     &              NI,NJ,NK,ITAGW)
c            
            elseif(ifwal(i).eq.5)then !NORTH
               CALL DEFBC_S_N(5,nwal,IJW,IJPW,IJW1,IJW2,IJW3,IJW4,
     &              NI,NJ,NK,ITAGW)
c            
            elseif(ifwal(i).eq.6)then !EAST
               CALL DEFBC_W_E(6,nwal,IJW,IJPW,IJW1,IJW2,IJW3,IJW4,
     &              NI,NJ,NK,ITAGW)
            endif 
         enddo
         nwali=nwal
C%%%  WRITE INDICES FOR WALL BC (ADIABATIC)
         do i=1,nwalaf
            if(ifwala(i).eq.1)then !WEST
               CALL DEFBC_W_E(1,nwal,IJW,IJPW,IJW1,IJW2,IJW3,IJW4,
     &              NI,NJ,NK,ITAGW)
c            
            elseif(ifwala(i).eq.2)then !SOUTH
               CALL DEFBC_S_N(2,nwal,IJW,IJPW,IJW1,IJW2,IJW3,IJW4,
     &              NI,NJ,NK,ITAGW)
c            
            elseif(ifwala(i).eq.3)then !BOTTOM
               CALL DEFBC_B_T(3,nwal,IJW,IJPW,IJW1,IJW2,IJW3,IJW4,
     &              NI,NJ,NK,ITAGW)
c            
            elseif(ifwala(i).eq.4)then !TOP
               CALL DEFBC_B_T(4,nwal,IJW,IJPW,IJW1,IJW2,IJW3,IJW4,
     &              NI,NJ,NK,ITAGW)
c            
            elseif(ifwala(i).eq.5)then !NORTH
               CALL DEFBC_S_N(5,nwal,IJW,IJPW,IJW1,IJW2,IJW3,IJW4,
     &              NI,NJ,NK,ITAGW)
c            
            elseif(ifwala(i).eq.6)then !EAST
               CALL DEFBC_W_E(6,nwal,IJW,IJPW,IJW1,IJW2,IJW3,IJW4,
     &              NI,NJ,NK,ITAGW)
            endif 
         enddo
         nwala=nwal-nwali
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  WRITE INDICES FOR CONNECTIVITIES
         ncon=0
         do i=1,nconf
            if(ifcon(i).eq.1)then !WEST
               CALL DEFBC_W_E(1,ncon,IJR,IJL,IJOC1,IJOC2,IJOC3,
     &              IJOC4,NI,NJ,NK,ITAGOC)
c            
            elseif(ifcon(i).eq.2)then !SOUTH
               CALL DEFBC_S_N(2,ncon,IJR,IJL,IJOC1,IJOC2,IJOC3,
     &              IJOC4,NI,NJ,NK,ITAGOC)
c            
            elseif(ifcon(i).eq.3)then !BOTTOM
               CALL DEFBC_B_T(3,ncon,IJR,IJL,IJOC1,IJOC2,IJOC3,
     &              IJOC4,NI,NJ,NK,ITAGOC)
c            
            elseif(ifcon(i).eq.4)then !TOP
               CALL DEFBC_B_T(4,ncon,IJR,IJL,IJOC1,IJOC2,IJOC3,
     &              IJOC4,NI,NJ,NK,ITAGOC)
c            
            elseif(ifcon(i).eq.5)then !NORTH
               CALL DEFBC_S_N(5,ncon,IJR,IJL,IJOC1,IJOC2,IJOC3,
     &              IJOC4,NI,NJ,NK,ITAGOC)
c           
            elseif(ifcon(i).eq.6)then !EAST
               CALL DEFBC_W_E(6,ncon,IJR,IJL,IJOC1,IJOC2,IJOC3,
     &              IJOC4,NI,NJ,NK,ITAGOC)
            endif 
         enddo
C NEW
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  WRITE INDICES FOR MANY TO MANY BC
         nmtm=0
         do i=1,nmtmf
            if(ifmtm(i).eq.1)then !WEST
               CALL DEFBC_W_E(1,nmtm,IJM,IJPM,IJM1,IJM2,IJM3,IJM4,
     &              NI,NJ,NK,ITAGM)
c            
            elseif(ifmtm(i).eq.2)then !SOUTH
               CALL DEFBC_S_N(2,nmtm,IJM,IJPM,IJM1,IJM2,IJM3,IJM4,
     &              NI,NJ,NK,ITAGM)
c            
            elseif(ifmtm(i).eq.3)then !BOTTOM
               CALL DEFBC_B_T(3,nmtm,IJM,IJPM,IJM1,IJM2,IJM3,IJM4,
     &              NI,NJ,NK,ITAGM)
c            
            elseif(ifmtm(i).eq.4)then !TOP
               CALL DEFBC_B_T(4,nmtm,IJM,IJPM,IJM1,IJM2,IJM3,IJM4,
     &              NI,NJ,NK,ITAGM)
c            
            elseif(ifmtm(i).eq.5)then !NORTH
               CALL DEFBC_S_N(5,nmtm,IJM,IJPM,IJM1,IJM2,IJM3,IJM4,
     &              NI,NJ,NK,ITAGM)
c            
            elseif(ifmtm(i).eq.6)then !EAST
               CALL DEFBC_W_E(6,nmtm,IJM,IJPM,IJM1,IJM2,IJM3,IJM4,
     &              NI,NJ,NK,ITAGM)
            endif 
         enddo
c
C END NEW
         if(lcheck)then
            write(*,*)'Number of inlet control volumes:        ',ninl
            write(*,*)'Number of outlet Control volumes:       ',nout
            write(*,*)'Number of symmetry control volumes:     ',nsym
            write(*,*)'Number of wall control volumes:         ',nwal
            write(*,*)'Number of isoth. wall control volumes:  ',nwali
            write(*,*)'Number of adiab. wall control volumes:  ',nwala
            write(*,*)'Number of matching' 
            write(*,*)'connectivity control volumes: ',ncon
C NEW
            write(*,*)'Numer of non matching (many to many)'
            write(*,*)'connectivity control volumes: ',nmtm
C END NEW
         endif
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  Calculation of components of the unit vector normal to wall boundary faces 
C%%%  and area of that face divided by the distance of cell center to the wall.
         CALL SODW(NI,NJ,NK,nwal,x,y,z,IJW,IJPW,IJW1,
     &        IJW2,IJW3,IJW4,xc,yc,zc,XNW,YNW,ZNW,SRDW)
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  Calculation of components of the unit vector normal to symmetry boundary faces 
C%%%  and area of that face divided by the distance of cell center to the symmetry 
C%%%  boundary.
         CALL SODS(NI,NJ,NK,nsym,X,Y,Z,IJS,IJPS,IJS1,
     &        IJS2,IJS3,IJS4,XC,YC,ZC,XNS,YNS,ZNS,SRDS)
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  USED TO PREVENT ARRAY'S OF NULL
         ninx=MAX(ninl,1)
         noux=MAX(nout,1)
         nsyx=MAX(nsym,1)
         nwax=MAX(nwal,1)
         nocx=MAX(ncon,1)
         nmtx=MAX(nmtm,1)
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  GENERATION OF INPUT FOR BLOCKPREPROCESSOR
c         
         WRITE(FILGRD,20)'block',nb,'.grd'
c
         write (30,fmt ='(A)',iostat=st) FILGRD
c
C NEW
C        OPEN (UNIT=7,FILE=FILGRD,FORM='binary')
         OPEN (UNIT=7,FILE=FILGRD,FORM='unformatted',POSITION='rewind')
C        REWIND 7
C END NEW
c
         IUNIT=7
C
         WRITE(IUNIT)
     *        NI,NJ,NK,NIJK,ninl,nout,nsym,nwal,ncon,
     *        nmtm,
     *        nwali,nwala,ninx,noux,nsyx,nwax,nocx,
     *        nmtx
C     
         WRITE(IUNIT)
     *        (li(I),I=1,NI),(lk(K),K=1,NK)
C     
         WRITE(IUNIT)
     *        (IJI(I)  ,I=1,ninx),(IJPI(I) ,I=1,ninx),
     *        (IJI1(I) ,I=1,ninx),(IJI2(I) ,I=1,ninx),
     *        (IJI3(I) ,I=1,ninx),(IJI4(I) ,I=1,ninx),
     *        (ITAGI(I),I=1,ninx)
         WRITE(IUNIT)
     *        (IJO(I)  ,I=1,noux),(IJPO(I) ,I=1,noux),
     *        (IJO1(I) ,I=1,noux),(IJO2(I) ,I=1,noux),
     *        (IJO3(I) ,I=1,noux),(IJO4(I) ,I=1,noux),
     *        (ITAGO(I),I=1,noux)         
         WRITE(IUNIT)
     *        (IJW(I)  ,I=1,nwax),(IJPW(I) ,I=1,nwax),
     *        (IJW1(I) ,I=1,nwax),(IJW2(I) ,I=1,nwax),
     *        (IJW3(I) ,I=1,nwax),(IJW4(I) ,I=1,nwax),
     *        (ITAGW(I),I=1,nwax)
         WRITE(IUNIT)
     *        (IJS(I)  ,I=1,nsyx),(IJPS(I) ,I=1,nsyx),
     *        (IJS1(I) ,I=1,nsyx),(IJS2(I) ,I=1,nsyx),
     *        (IJS3(I) ,I=1,nsyx),(IJS4(I) ,I=1,nsyx),
     *        (ITAGS(I),I=1,nsyx)
         WRITE(IUNIT)
     *        (IJL(I)  ,I=1,nocx),(IJR(I)  ,I=1,nocx),
     *        (IJOC1(I),I=1,nocx),(IJOC2(I),I=1,nocx),
     *        (IJOC3(I),I=1,nocx),(IJOC4(I),I=1,nocx),
     *        (ITAGOC(I),I=1,nocx)
         WRITE(IUNIT)
     *        (IJPM(I)  ,I=1,nmtx),(IJM(I) ,I=1,nmtx),
     *        (IJM1(I) ,I=1,nmtx),(IJM2(I) ,I=1,nmtx),
     *        (IJM3(I) ,I=1,nmtx),(IJM4(I) ,I=1,nmtx),
     *        (ITAGM(I),I=1,nmtx)
C     
         WRITE(IUNIT)
     *        (X(I) ,I=1,NIJK),(Y(I) ,I=1,NIJK),(Z(I) ,I=1,NIJK),
     *        (XC(I),I=1,NIJK),(YC(I),I=1,NIJK),(ZC(I),I=1,NIJK),
     *        (FX(I),I=1,NIJK),(FY(I),I=1,NIJK),(FZ(I),I=1,NIJK),
     *        (VOL(I),I=1,NIJK),
     *        (SRDW(I),I=1,nwax),
     *        (XNW(I),I=1,nwax),(YNW(I),I=1,nwax),(ZNW(I),I=1,nwax),
     *        (SRDS(I),I=1,nsyx),
     *        (XNS(I),I=1,nsyx),(YNS(I),I=1,nsyx),(ZNS(I),I=1,nsyx),
     *        (FOC(I),I=1,nocx)
C
         CLOSE(UNIT=7)
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  WRITE ASCII TECPLOT OUTPUT TO CHECK GRID
         if (lcheck)then
c
            nijkn=(nj-1)*(ni-1)*(nk-1) 
            allocate(xhh(nijkn),yhh(nijkn),zhh(nijkn), stat=st)
            if (st /= 0) then    
               stop "allocation-Fehler GRID ALLOC xhh,etc!"
            end if
            xhh(1:nijkn)=0.d0
            yhh(1:nijkn)=0.d0
            zhh(1:nijkn)=0.d0
c           
            do j=1,nj-1
               do i=1,ni-1
                  do k=1,nk-1
                     ijk=(k-1)*ni*nj+(i-1)*nj+j
                     ijkn=(k-1)*((ni-1)*(nj-1))+(j-1)*(ni-1)+i
                     xhh(ijkn)=x(ijk)
                     yhh(ijkn)=y(ijk)
                     zhh(ijkn)=z(ijk)
                  enddo
               enddo
            enddo 
c           
            if(nb.eq.1)then
               open (31, file='w_prep.plt', status='replace', iostat=st)
               write (31,fmt ='(A)',iostat=st)'TITLE = "CHECK PREPRO"'
               write (31,fmt ='(A)',iostat=st)'VARIABLES= "X"  "Y"  "Z"'
               write (31,fmt ='(A,X,A,I4,A,I4,A,I4,A)',iostat=st) 
     &              'ZONE T="Block 1",',
     &              'I=',NI-1,',J=',NJ-1,',K=',NK-1,
     &              ',DATAPACKING=POINT'       
               do i=1,nijkn
                  write (31,fmt ='(f12.6,A,f12.6,A,f12.6)',iostat=st) 
     &                 xhh(i),'  ',yhh(i),'  ',zhh(i)
               enddo
            elseif(nb.eq.nblock)then
               write (31,fmt ='(A,I3,A,X,A,I4,A,I4,A,I4,A)',iostat=st) 
     &              'ZONE T="Block', nb,'",',
     &              'I=',NI-1,',J=',NJ-1,',K=',NK-1,
     &              ',DATAPACKING=POINT'       
               do i=1,nijkn
                  write (31,fmt ='(f12.6,A,f12.6,A,f12.6)',iostat=st) 
     &                 xhh(i),'  ',yhh(i),'  ',zhh(i)
               enddo
               CLOSE(31)
            else
               write (31,fmt ='(A,I3,A,X,A,I4,A,I4,A,I4,A)',iostat=st) 
     &              'ZONE T="Block', nb,'",',
     &              'I=',NI-1,',J=',NJ-1,',K=',NK-1,
     &              ',DATAPACKING=POINT'   
               do i=1,nijkn
                  write (31,fmt ='(f12.6,A,f12.6,A,f12.6)',iostat=st) 
     &                 xhh(i),'  ',yhh(i),'  ',zhh(i)
               enddo
               
            endif
c
c
c$$$            nijkn=(nj)*(ni)*(nk) 
c$$$            allocate(xhh(nijkn),yhh(nijkn),zhh(nijkn), stat=st)
c$$$            if (st /= 0) then    
c$$$               stop "allocation-Fehler GRID ALLOC xhh,etc!"
c$$$            end if
c$$$            xhh(1:nijkn)=0.d0
c$$$            yhh(1:nijkn)=0.d0
c$$$            zhh(1:nijkn)=0.d0
c$$$c           
c$$$            do j=1,nj
c$$$               do i=1,ni
c$$$                  do k=1,nk
c$$$                     ijk=(k-1)*ni*nj+(i-1)*nj+j
c$$$                     ijkn=(k-1)*((ni)*(nj))+(j-1)*(ni)+i
c$$$                     xhh(ijkn)=x(ijk)
c$$$                     yhh(ijkn)=y(ijk)
c$$$                     zhh(ijkn)=z(ijk)
c$$$                  enddo
c$$$               enddo
c$$$            enddo 
c$$$c           
c$$$            if(nb.eq.1)then
c$$$               open (31, file='w_prep.plt', status='replace', iostat=st)
c$$$               write (31,fmt ='(A)',iostat=st)'TITLE = "CHECK PREPRO"'
c$$$               write (31,fmt ='(A)',iostat=st)'VARIABLES= "X"  "Y"  "Z"'
c$$$               write (31,fmt ='(A,X,A,I4,A,I4,A,I4,A)',iostat=st) 
c$$$     &              'ZONE T="Block 1",',
c$$$     &              'I=',NI,',J=',NJ,',K=',NK,
c$$$     &              ',DATAPACKING=POINT'       
c$$$               do i=1,nijkn
c$$$                  write (31,fmt ='(f12.6,A,f12.6,A,f12.6)',iostat=st) 
c$$$     &                 xhh(i),'  ',yhh(i),'  ',zhh(i)
c$$$               enddo
c$$$            elseif(nb.eq.nblock)then
c$$$               write (31,fmt ='(A,I3,A,X,A,I4,A,I4,A,I4,A)',iostat=st) 
c$$$     &              'ZONE T="Block', nb,'",',
c$$$     &              'I=',NI,',J=',NJ,',K=',NK,
c$$$     &              ',DATAPACKING=POINT'       
c$$$               do i=1,nijkn
c$$$                  write (31,fmt ='(f12.6,A,f12.6,A,f12.6)',iostat=st) 
c$$$     &                 xhh(i),'  ',yhh(i),'  ',zhh(i)
c$$$               enddo
c$$$               CLOSE(31)
c$$$            else
c$$$               write (31,fmt ='(A,I3,A,X,A,I4,A,I4,A,I4,A)',iostat=st) 
c$$$     &              'ZONE T="Block', nb,'",',
c$$$     &              'I=',NI,',J=',NJ,',K=',NK,
c$$$     &              ',DATAPACKING=POINT'   
c$$$               do i=1,nijkn
c$$$                  write (31,fmt ='(f12.6,A,f12.6,A,f12.6)',iostat=st) 
c$$$     &                 xhh(i),'  ',yhh(i),'  ',zhh(i)
c$$$               enddo
c$$$               
c$$$            endif
c
            deallocate(xhh,yhh,zhh, stat=st)
            if (st /= 0) then    
               stop "deallocation-Fehler xhh,yhh,zhh!"
            end if
         endif

C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  DEALLOCATION OF USED ARRAY'S
         deallocate(x,y,z,xh,yh,zh, stat=st)
         deallocate(xc,yc,zc,fx,fy,fz,vol, stat=st)
         deallocate(IJI,IJPI,IJI1,IJI2,IJI3,IJI4, stat=st)
         deallocate(IJO,IJPO,IJO1,IJO2,IJO3,IJO4, stat=st)
         deallocate(IJS,IJPS,IJS1,IJS2,IJS3,IJS4, stat=st)
         deallocate(IJW,IJPW,IJW1,IJW2,IJW3,IJW4, stat=st)
         deallocate(IJR,IJL,IJOC1,IJOC2,IJOC3,IJOC4, stat=st)
C NEW
         deallocate(IJM,IJPM,IJM1,IJM2,IJM3,IJM4, stat=st)
C END NEW
         deallocate(ITAGI,ITAGO,ITAGS,ITAGW,ITAGOC,FOC, stat=st)
C NEW
         deallocate(ITAGM, stat=st)
C END NEW
         deallocate(XNW,YNW,ZNW,SRDW, stat=st)
         deallocate(XNS,YNS,ZNS,SRDS, stat=st)
         deallocate(li,lk, stat=st)
         if (st /= 0) then    
            stop "deallocation-Fehler!"
         end if

C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  CALCULATION OF INITIALIZATION VARIABLES FOR PARAMTER-FILE BLOCK-PREPROCESSOR
         NXA=NXA+NI
         NYA=NYA+NJ
         NZA=NZA+NK
         NXYA=NXYA+NIJK
         NXYZA=NXYZA+NIJK
         NWA=NWA+NWAL
         NSA=NSA+NSYM
         NOA=NOA+NOUT
         NIA=NIA+NINL
         NOCA=NOCA+NCON
C NEW
         NMA=NMA+NMTM
C END NEW
         MXBLKS=MXBLKS+1
         NXBK=NXBK+MAX(NI,NK)
         NXYZBK=NXYZBK+NIJK
         MXINTF=MXINTF+NCON
C
      enddo
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c%%%  CHECK WHETHER LOCAL BLOCK REFINEMENT IS PRESENT AND WRITE ACCORDING
C%%%  DATA IN <Project.kin> File

      do i=1,nrcon
         if(rfb(blkfacs(i,1),1).eq.1)then
            if(conss(i,1).eq.cones(i,1))then
               if(conss(i,1).ne.1)then
                  conss(i,1)=conss(i,1)+1
                  cones(i,1)=cones(i,1)+1
               endif
            else
               cones(i,1)=cones(i,1)+1
            endif
         elseif(rfb(blkfacs(i,1),1).eq.2)then
            if(conss(i,1).eq.cones(i,1))then
               if(conss(i,1).ne.1)then
                  cones(i,1)=cones(i,1)*2
                  conss(i,1)=conss(i,1)*2
               endif
            else
               cones(i,1)=cones(i,1)*2
            endif
         elseif(rfb(blkfacs(i,1),1).eq.4)then
            if(conss(i,1).eq.cones(i,1))then
               if(conss(i,1).ne.1)then
                  cones(i,1)=cones(i,1)*2-1
                  cones(i,1)=cones(i,1)*2
                  conss(i,1)=conss(i,1)*2-1
                  conss(i,1)=conss(i,1)*2
               endif
            else
               cones(i,1)=cones(i,1)*2-1
               cones(i,1)=cones(i,1)*2
            endif
         endif
c
         if(rfb(blkfacs(i,1),2).eq.1)then
            if(conss(i,2).eq.cones(i,2))then
               if(conss(i,2).ne.1)then
                  conss(i,2)=conss(i,2)+1
                  cones(i,2)=cones(i,2)+1
               endif
            else
               cones(i,2)=cones(i,2)+1
            endif
         elseif(rfb(blkfacs(i,1),2).eq.2)then
            if(conss(i,2).eq.cones(i,2))then
               if(conss(i,2).ne.1)then
                  cones(i,2)=cones(i,2)*2
                  conss(i,2)=conss(i,2)*2
               endif
            else
               cones(i,2)=cones(i,2)*2
            endif
         elseif(rfb(blkfacs(i,1),2).eq.4)then
            if(conss(i,2).eq.cones(i,2))then
               if(conss(i,2).ne.1)then
                  cones(i,2)=cones(i,2)*2-1
                  cones(i,2)=cones(i,2)*2
                  conss(i,2)=conss(i,2)*2-1
                  conss(i,2)=conss(i,2)*2
               endif
            else
               cones(i,2)=cones(i,2)*2-1
               cones(i,2)=cones(i,2)*2
            endif
         endif
c
         if(rfb(blkfacs(i,1),3).eq.1)then
            if(conss(i,3).eq.cones(i,3))then
               if(conss(i,3).ne.1)then
                  conss(i,3)=conss(i,3)+1
                  cones(i,3)=cones(i,3)+1
               endif
            else
              cones(i,3)= cones(i,3)+1
            endif
         elseif(rfb(blkfacs(i,1),3).eq.2)then
            if(conss(i,3).eq.cones(i,3))then
               if(conss(i,3).ne.1)then
                  cones(i,3)=cones(i,3)*2
                  conss(i,3)=conss(i,3)*2
               endif
            else
               cones(i,3)=cones(i,3)*2
            endif
         elseif(rfb(blkfacs(i,1),3).eq.4)then
            if(conss(i,3).eq.cones(i,3))then
               if(conss(i,3).ne.1)then
                  cones(i,3)=cones(i,3)*2-1
                  cones(i,3)=cones(i,3)*2
                  conss(i,3)=conss(i,3)*2-1
                  conss(i,3)=conss(i,3)*2
               endif
            else
               cones(i,3)=cones(i,3)*2-1
               cones(i,3)=cones(i,3)*2
            endif
         endif
c
c
c
         if(rfb(blkfacd(i,1),1).eq.1)then
            if(consd(i,1).eq.coned(i,1))then
               if(consd(i,1).ne.1)then
                  consd(i,1)=consd(i,1)+1
                  coned(i,1)=coned(i,1)+1
               endif
            else
               coned(i,1)=coned(i,1)+1
            endif
         elseif(rfb(blkfacd(i,1),1).eq.2)then
            if(consd(i,1).eq.coned(i,1))then
               if(coned(i,1).ne.1)then
                  coned(i,1)=coned(i,1)*2
                  consd(i,1)=consd(i,1)*2
               endif
            else
               coned(i,1)=coned(i,1)*2
            endif
         elseif(rfb(blkfacd(i,1),1).eq.4)then
            if(consd(i,1).eq.coned(i,1))then
               if(consd(i,1).ne.1)then
                  coned(i,1)=coned(i,1)*2-1
                  coned(i,1)=coned(i,1)*2
                  consd(i,1)=consd(i,1)*2-1
                  consd(i,1)=consd(i,1)*2
               endif
            else
               coned(i,1)=coned(i,1)*2-1
               coned(i,1)=coned(i,1)*2
            endif
         endif
c
         if(rfb(blkfacd(i,1),2).eq.1)then
            if(consd(i,2).eq.coned(i,2))then
               if(consd(i,2).ne.1)then
                  consd(i,2)=consd(i,2)+1
                  coned(i,2)=coned(i,2)+1
               endif
            else
               coned(i,2)=coned(i,2)+1
            endif
         elseif(rfb(blkfacd(i,1),2).eq.2)then
            if(consd(i,2).eq.coned(i,2))then
               if(coned(i,2).ne.1)then
                  coned(i,2)=coned(i,2)*2
                  consd(i,2)=consd(i,2)*2
               endif
            else
               coned(i,2)=coned(i,2)*2
            endif
         elseif(rfb(blkfacd(i,1),2).eq.4)then
            if(consd(i,2).eq.coned(i,2))then
               if(consd(i,2).ne.1)then
                  coned(i,2)=coned(i,2)*2-1
                  coned(i,2)=coned(i,2)*2
                  consd(i,2)=consd(i,2)*2-1
                  consd(i,2)=consd(i,2)*2
               endif
            else
               coned(i,2)=coned(i,2)*2-1
               coned(i,2)=coned(i,2)*2
            endif
         endif
c
         if(rfb(blkfacd(i,1),3).eq.1)then
            if(consd(i,3).eq.coned(i,3))then
               if(consd(i,3).ne.1)then
                  consd(i,3)=consd(i,3)+1
                  coned(i,3)=coned(i,3)+1
               endif
            else
               coned(i,3)=coned(i,3)+1
            endif
         elseif(rfb(blkfacd(i,1),3).eq.2)then
            if(consd(i,3).eq.coned(i,3))then
               if(consd(i,3).ne.1)then
                  coned(i,3)=coned(i,3)*2
                  consd(i,3)=consd(i,3)*2
               endif
            else
               coned(i,3)=coned(i,3)*2
            endif
         elseif(rfb(blkfacd(i,1),3).eq.4)then
            if(consd(i,3).eq.coned(i,3))then
               if(consd(i,3).ne.1)then
                  coned(i,3)=coned(i,3)*2-1
                  coned(i,3)=coned(i,3)*2
                  consd(i,3)=consd(i,3)*2-1
                  consd(i,3)=consd(i,3)*2
               endif
            else
               coned(i,3)=coned(i,3)*2-1
               coned(i,3)=coned(i,3)*2
            endif
         endif
      enddo
      
      lnonmatch=.false.
      j=0
      do i=1,nrcon
        if(((cones(i,1)-conss(i,1)+1)*(cones(i,2)-conss(i,2)+1)*
     &        (cones(i,3)-conss(i,3)+1)).ne.((coned(i,1)-consd(i,1)+1)*
     &        (coned(i,2)-consd(i,2)+1)*(coned(i,3)-consd(i,3)+1)))then
           lnonmatch=.true.
           j=j+1
        endif     
      enddo 
      if (lnonmatch)then
         write (30,fmt =*,iostat=st) j
         do i=1,nrcon
            if(((cones(i,1)-conss(i,1)+1)*(cones(i,2)-conss(i,2)+1)*
     &        (cones(i,3)-conss(i,3)+1)).ne.((coned(i,1)-consd(i,1)+1)*
     &        (coned(i,2)-consd(i,2)+1)*(coned(i,3)-consd(i,3)+1)))then
            if(((cones(i,1)-conss(i,1)+1)*(cones(i,2)-conss(i,2)+1)*
     &        (cones(i,3)-conss(i,3)+1)).gt.((coned(i,1)-consd(i,1)+1)*
     &        (coned(i,2)-consd(i,2)+1)*(coned(i,3)-consd(i,3)+1)))then
              write (30,97,iostat=st)blkfacs(i,1),conss(i,1),cones(i,1),
     &              conss(i,2),cones(i,2),conss(i,3),cones(i,3)
              write (30,97,iostat=st)blkfacd(i,1),consd(i,1),coned(i,1),
     &              consd(i,2),coned(i,2),consd(i,3),coned(i,3)
            else
              write (30,97,iostat=st)blkfacd(i,1),consd(i,1),coned(i,1),
     &              consd(i,2),coned(i,2),consd(i,3),coned(i,3)
              write (30,97,iostat=st)blkfacs(i,1),conss(i,1),cones(i,1),
     &              conss(i,2),cones(i,2),conss(i,3),cones(i,3)
            endif
            endif
         enddo
      else
         write (30,fmt ='(I1)',iostat=st) 0
      endif
C NEW
      write (30,fmt ='(I4.4)',iostat=st) NPA
C END NEW
      CLOSE(30)
C NEW
      NFA=NBLOCK*6*MAXNI*MAXNJ
      WRITE(*,*) MAXNI,MAXNJ,NBLOCK
C END NEW
c      
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  WRITE PARAM3D.INB FOR BLOCKPREPROCESSOR
      OPEN(UNIT=9,FILE='param3d.inb', status='replace', iostat=st)
      REWIND 9
C
      WRITE(9,98) '','integer NXA,MXINTF,NYA,NZA,NXYA,NXYZA,NWA '
      WRITE(9,98) '','integer NSA,NOA,NIA,NOCA,MXBLKS,NXBK,NXYZBK'
C NEW
      WRITE(9,98) '','integer NMA,NFA,NPA'
C END NEW
      WRITE(9,99) ' PARAMETER (NXA= ',NXA,   ',MXINTF= ',MXINTF,','   
      WRITE(9,99) '*           NYA= ',NYA,   ',NZA= ',NZA,','          
      WRITE(9,99) '*           NXYA=',NXYA,  ',NXYZA= ',NXYZA, ','
      WRITE(9,99) '*           NWA= ',NWA,   ',NSA= ',NSA, ','          
      WRITE(9,99) '*           NOA= ',NOA,   ',NIA=',NIA,','      
      WRITE(9,99) '*           NOCA=',NOCA,  ',MXBLKS=',MXBLKS,','     
      WRITE(9,99) '*           NXBK=',NXBK,  ',NXYZBK=',NXYZBK,','   
C NEW
      WRITE(9,99) '*           NMA= ',NMA,   ',NFA=',NFA,','
      WRITE(9,96) '*           NPA= ',NPA ,')'   
C END NEW
c
      close(9)
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  WRITE OUT RESULTIONG CONNECTIVITY INFORMATIONS
      if (lcheck)then
         do i=1,nrcon
            write(*,*)'-----------------------------------------------'
            write(*,*)blkfacs(i,1)
            write(*,*)conss(i,1),conss(i,2),conss(i,3)
            write(*,*)cones(i,1),cones(i,2),cones(i,3)
            write(*,*)blkfacd(i,1)
            write(*,*)consd(i,1),consd(i,2),consd(i,3)
            write(*,*)coned(i,1),coned(i,2),coned(i,3)
         enddo
      endif
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  FORMAT STUFF     
 10   format(A) 
C NEW
 20   format(A,I4.4,A)
 96   format(A22,I5,A1)
C END NEW
 97   format(I0,1X,I0,1X,I0,1X,I0,1X,I0,1X,I0,1X,I0)
 98   format(A6,A)     
 99   format(A22,I10,A,I10,A1)
c
      end program w_preprocessor      
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C%%%  START SUBROUTINES
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

C############################################################
      SUBROUTINE DEFBC_W_E(LT,NB,IJB,IJBP,IJ1,IJ2,IJ3,IJ4,
     &     NI,NJ,NK,IBTAG)
C############################################################
      implicit none
c      
      integer  NIM,NJM,NKM,NIJ,I,J,K 
      integer, dimension(*), intent(inout) :: IJB,IJBP,IJ1,IJ2 
      integer, dimension(*), intent(inout) :: IJ3,IJ4,IBTAG
      integer, intent(in) ::  LT,NI,NJ,NK
      integer, intent(inout) :: NB
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c      
      NIM=NI-1
      NJM=NJ-1
      NKM=NK-1
      NIJ=NI*NJ
C.....COLLECT BOUNDARY CELL FACES OF TYPE 'LT' IN A LIST 
C
C.....West side
      IF(LT.EQ.1)THEN
         I=1
         DO K=2,NKM
            DO J=2,NJM
               NB=NB+1
               IJB(NB) =(K-1)*(NI*NJ)+(I-1)*(NJ)+J
               IJBP(NB)=IJB(NB)+NJ
               IJ1(NB) =IJB(NB)-1
               IJ2(NB) =IJ1(NB)+1
               IJ3(NB) =IJ2(NB)-NIJ
               IJ4(NB) =IJ3(NB)-1 
               IBTAG(NB)=1 
            END DO
         END DO
      END IF
C     
C.....East side
      IF(LT.EQ.6)THEN
         I=NI
         DO K=2,NKM
            DO J=2,NJM
               NB=NB+1
               IJB(NB) =(K-1)*(NI*NJ)+(I-1)*(NJ)+J
               IJBP(NB)=IJB(NB)-NJ
               IJ1(NB) =IJB(NB)-NJ
               IJ2(NB) =IJ1(NB)-1
               IJ3(NB) =IJ2(NB)-NIJ
               IJ4(NB) =IJ3(NB)+1
               IBTAG(NB)=6 
            END DO
         END DO
      END IF
c
      RETURN
      END
c
C############################################################
      SUBROUTINE DEFBC_S_N(LT,NB,IJB,IJBP,IJ1,IJ2,IJ3,IJ4,
     &     NI,NJ,NK,IBTAG)
C############################################################
      implicit none
c
      integer  NIM,NJM,NKM,NIJ,I,J,K
      integer, dimension(*), intent(inout) :: IJB,IJBP,IJ1,IJ2 
      integer, dimension(*), intent(inout) :: IJ3,IJ4,IBTAG
      integer, intent(in) ::  LT,NI,NJ,NK
      integer, intent(inout) :: NB
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            
c            
      NIM=NI-1
      NJM=NJ-1
      NKM=NK-1
      NIJ=NI*NJ
C
C.....South side
      IF(LT.EQ.2) THEN
         J=1
         DO K=2,NKM
            DO I=2,NIM
               NB=NB+1
               IJB(NB) =(K-1)*(NI*NJ)+(I-1)*(NJ)+J
               IJBP(NB)=IJB(NB)+1
               IJ1(NB) =IJB(NB)
               IJ2(NB) =IJ1(NB)-NJ
               IJ3(NB) =IJ2(NB)-NIJ
               IJ4(NB) =IJ3(NB)+NJ
               IBTAG(NB)=2 
            END DO
         END DO
      ENDIF
C
C.....North side
      IF(LT.EQ.5) THEN
         J=NJ
         DO K=2,NKM
            DO I=2,NIM
               NB=NB+1
               IJB(NB) =(K-1)*(NI*NJ)+(I-1)*(NJ)+J
               IJBP(NB)=IJB(NB)-1
               IJ1(NB) =IJB(NB)-NJ-1
               IJ2(NB) =IJ1(NB)+NJ
               IJ3(NB) =IJ2(NB)-NIJ
               IJ4(NB) =IJ3(NB)-NJ
               IBTAG(NB)=5 
            END DO
         END DO
      ENDIF
c
      RETURN
      END
c
C############################################################
      SUBROUTINE DEFBC_B_T(LT,NB,IJB,IJBP,IJ1,IJ2,IJ3,IJ4,
     &     NI,NJ,NK,IBTAG)
C############################################################
      implicit none
c
      integer  NIM,NJM,NKM,NIJ,I,J,K
      integer, dimension(*), intent(inout) :: IJB,IJBP,IJ1,IJ2 
      integer, dimension(*), intent(inout) :: IJ3,IJ4,IBTAG
      integer, intent(in) :: LT,NI,NJ,NK
      integer, intent(inout) :: NB
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
      NIM=NI-1
      NJM=NJ-1
      NKM=NK-1
      NIJ=NI*NJ
C
C.....Bottom side
      IF(LT.EQ.3) THEN
         K=1
         DO I=2,NIM
            DO J=2,NJM
               NB=NB+1
               IJB(NB) =(K-1)*(NI*NJ)+(I-1)*(NJ)+J
               IJBP(NB)=IJB(NB)+NIJ
               IJ1(NB) =IJB(NB)-NJ
               IJ2(NB) =IJ1(NB)+NJ
               IJ3(NB) =IJ2(NB)-1
               IJ4(NB) =IJ3(NB)-NJ
               IBTAG(NB)=3 
            END DO
         END DO
      ENDIF
C
C.....Top side
      IF(LT.EQ.4)THEN
         K=NK
         DO I=2,NIM
            DO J=2,NJM
               NB=NB+1
               IJB(NB) =(K-1)*(NI*NJ)+(I-1)*(NJ)+J
               IJBP(NB)=IJB(NB)-NIJ
               IJ1(NB) =IJB(NB)-NIJ
               IJ2(NB) =IJ1(NB)-NJ
               IJ3(NB) =IJ2(NB)-1
               IJ4(NB) =IJ3(NB)+NJ
               IBTAG(NB)=4 
            END DO
         END DO
      ENDIF
c
      RETURN
      END
c
C########################################################
      SUBROUTINE CALCG(NI,NJ,NK,VOL,X,Y,Z,XC,YC,ZC,FX,FY,FZ)
C########################################################
C     This routine calculates grid data for flow solver.
C========================================================
      implicit none
c
      integer I,J,K,NIM,NJM,NKM,IJK,IJKP,IJKB,NIJ
      integer, intent(in) :: NI,NJ,NK
c
      real*8 XXC,YYC,ZZC,XCR,YCR,ZCR,XVOL
      real*8 DLPE,DLEE,DLPN,DLNN,DLPT,DLTT,FX2
      real*8, dimension(*), intent(in) :: X,Y,Z
      real*8, dimension(*), intent(inout) :: VOL,FX,FY,FZ,XC,YC,ZC
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c     
      NKM=NK-1
      NJM=NJ-1
      NIM=NI-1
      NIJ=NI*NJ
c      
C==========================================================     
C.....Compute cell volumes in 3D. See 8.6.4
C==========================================================           
C      
      DO K=2,NKM
         DO I=2,NIM
            DO J=2,NJM
               IJK=(K-1)*(NI*NJ)+(I-1)*(NJ)+J
               CALL CALCVOL(IJK,XVOL,NI,NJ,NK,X,Y,Z)
               VOL(IJK)=XVOL
               IF(VOL(IJK).LE.0)THEN
                  write(*,*)'POSITION i,j,k',i,j,k,XVOL
                  stop "NEGATIV CONTROL VOLUME!"
               ENDIF
            END DO
         END DO
      END DO
C
C==========================================================     
C.....Compute node center coordinates
C==========================================================     
C
C.....Corner (dummy) nodes
C
C.....Bottom-West-South corner
      I=1
      J=1
      K=1
      IJK=(K-1)*(NI*NJ)+(I-1)*(NJ)+J
      XC(IJK)=X(IJK)
      YC(IJK)=Y(IJK)
      ZC(IJK)=Z(IJK)
C
C.....Bottom-West-North corner
      I=1
      J=NJM
      K=1
      IJK=(K-1)*(NI*NJ)+(I-1)*(NJ)+J
      XC(IJK+1)=X(IJK)
      YC(IJK+1)=Y(IJK)
      ZC(IJK+1)=Z(IJK)
C
C.....Bottom-East-South corner
      I=NIM
      J=1
      K=1
      IJK=(K-1)*(NI*NJ)+(I-1)*(NJ)+J 
      XC(IJK+NJ)=X(IJK)
      YC(IJK+NJ)=Y(IJK)
      ZC(IJK+NJ)=Z(IJK)
C
C.....Bottom-East-North corner
      I=NIM
      J=NJM
      K=1
      IJK=(K-1)*(NI*NJ)+(I-1)*(NJ)+J 
      XC(IJK+NJ+1)=X(IJK)
      YC(IJK+NJ+1)=Y(IJK)
      ZC(IJK+NJ+1)=Z(IJK)
C
C.....Top-West-South corner
      I=1
      J=1
      K=NKM
      IJK=(K-1)*(NI*NJ)+(I-1)*(NJ)+J  
      XC(IJK+NIJ)=X(IJK)
      YC(IJK+NIJ)=Y(IJK)
      ZC(IJK+NIJ)=Z(IJK)
C
C.....Top-West-North corner
      I=1
      J=NJM
      K=NKM
      IJK=(K-1)*(NI*NJ)+(I-1)*(NJ)+J  
      XC(IJK+NIJ+1)=X(IJK)
      YC(IJK+NIJ+1)=Y(IJK)
      ZC(IJK+NIJ+1)=Z(IJK)
C
C.....Top-East-South corner
      I=NIM
      J=1
      K=NKM
      IJK=(K-1)*(NI*NJ)+(I-1)*(NJ)+J 
      XC(IJK+NIJ+NJ)=X(IJK)
      YC(IJK+NIJ+NJ)=Y(IJK)
      ZC(IJK+NIJ+NJ)=Z(IJK)
C
C.....Top-East-North corner
      I=NIM
      J=NJM
      K=NKM
      IJK=(K-1)*(NI*NJ)+(I-1)*(NJ)+J 
      XC(IJK+NIJ+NJ+1)=X(IJK)
      YC(IJK+NIJ+NJ+1)=Y(IJK)
      ZC(IJK+NIJ+NJ+1)=Z(IJK)
C
C.....Compute node coordinates : Edge (dummy) nodes
C
      DO K=2,NKM
C.....South-West Edge
         I=1
         J=1
         IJKP=(K-1)*(NI*NJ)+(I-1)*(NJ)+J 
         IJKB=IJKP
         XC(IJKP)=0.5d0*(X(IJKB-NIJ)+X(IJKB))
         YC(IJKP)=0.5d0*(Y(IJKB-NIJ)+Y(IJKB))
         ZC(IJKP)=0.5d0*(Z(IJKB-NIJ)+Z(IJKB))
C.....South-East Edge
         I=NI
         J=1
         IJKP=(K-1)*(NI*NJ)+(I-1)*(NJ)+J 
         IJKB=IJKP-NJ
         XC(IJKP)=0.5d0*(X(IJKB-NIJ)+X(IJKB))
         YC(IJKP)=0.5d0*(Y(IJKB-NIJ)+Y(IJKB))
         ZC(IJKP)=0.5d0*(Z(IJKB-NIJ)+Z(IJKB))
C.....North-West Edge
         I=1
         J=NJ
         IJKP=(K-1)*(NI*NJ)+(I-1)*(NJ)+J 
         IJKB=IJKP-1
         XC(IJKP)=0.5d0*(X(IJKB-NIJ)+X(IJKB))
         YC(IJKP)=0.5d0*(Y(IJKB-NIJ)+Y(IJKB))
         ZC(IJKP)=0.5d0*(Z(IJKB-NIJ)+Z(IJKB))
C.....North-East Edge
         I=NI
         J=NJ
         IJKP=(K-1)*(NI*NJ)+(I-1)*(NJ)+J 
         IJKB=IJKP-NJ-1
         XC(IJKP)=0.5d0*(X(IJKB-NIJ)+X(IJKB))
         YC(IJKP)=0.5d0*(Y(IJKB-NIJ)+Y(IJKB))
         ZC(IJKP)=0.5d0*(Z(IJKB-NIJ)+Z(IJKB))
      END DO
C
      DO I=2,NIM
C.....Bottom-South Edge
         J=1
         K=1
         IJKP=(K-1)*(NI*NJ)+(I-1)*(NJ)+J 
         IJKB=IJKP
         XC(IJKP)=0.5d0*(X(IJKB-NJ)+X(IJKB))
         YC(IJKP)=0.5d0*(Y(IJKB-NJ)+Y(IJKB))
         ZC(IJKP)=0.5d0*(Z(IJKB-NJ)+Z(IJKB))
C.....Bottom-North Edge
         J=NJ
         K=1
         IJKP=(K-1)*(NI*NJ)+(I-1)*(NJ)+J 
         IJKB=IJKP-1
         XC(IJKP)=0.5d0*(X(IJKB-NJ)+X(IJKB))
         YC(IJKP)=0.5d0*(Y(IJKB-NJ)+Y(IJKB))
         ZC(IJKP)=0.5d0*(Z(IJKB-NJ)+Z(IJKB))
C.....Top-South Edge
         J=1
         K=NK
         IJKP=(K-1)*(NI*NJ)+(I-1)*(NJ)+J 
         IJKB=IJKP-NIJ
         XC(IJKP)=0.5d0*(X(IJKB-NJ)+X(IJKB))
         YC(IJKP)=0.5d0*(Y(IJKB-NJ)+Y(IJKB))
         ZC(IJKP)=0.5d0*(Z(IJKB-NJ)+Z(IJKB))
C.....Top-North Edge
         J=NJ
         K=NK
         IJKP=(K-1)*(NI*NJ)+(I-1)*(NJ)+J
         IJKB=IJKP-NIJ-1
         XC(IJKP)=0.5d0*(X(IJKB-NJ)+X(IJKB))
         YC(IJKP)=0.5d0*(Y(IJKB-NJ)+Y(IJKB))
         ZC(IJKP)=0.5d0*(Z(IJKB-NJ)+Z(IJKB))
      END DO
C
      DO J=2,NJM
C.....Bottom-West Edge
         I=1
         K=1
         IJKP=(K-1)*(NI*NJ)+(I-1)*(NJ)+J 
         IJKB=IJKP
         XC(IJKP)=0.5d0*(X(IJKB-1)+X(IJKB))
         YC(IJKP)=0.5d0*(Y(IJKB-1)+Y(IJKB))
         ZC(IJKP)=0.5d0*(Z(IJKB-1)+Z(IJKB))
C.....Bottom-East Edge
         I=NI
         K=1
         IJKP=(K-1)*(NI*NJ)+(I-1)*(NJ)+J 
         IJKB=IJKP-NJ
         XC(IJKP)=0.5d0*(X(IJKB-1)+X(IJKB))
         YC(IJKP)=0.5d0*(Y(IJKB-1)+Y(IJKB))
         ZC(IJKP)=0.5d0*(Z(IJKB-1)+Z(IJKB))
C.....Top-West Edge
         I=1
         K=NK
         IJKP=(K-1)*(NI*NJ)+(I-1)*(NJ)+J 
         IJKB=IJKP-NIJ
         XC(IJKP)=0.5d0*(X(IJKB-1)+X(IJKB))
         YC(IJKP)=0.5d0*(Y(IJKB-1)+Y(IJKB))
         ZC(IJKP)=0.5d0*(Z(IJKB-1)+Z(IJKB))
C.....Top-East Edge
         I=NI
         K=NK
         IJKP=(K-1)*(NI*NJ)+(I-1)*(NJ)+J
         IJKB=IJKP-NIJ-NJ
         XC(IJKP)=0.5d0*(X(IJKB-1)+X(IJKB))
         YC(IJKP)=0.5d0*(Y(IJKB-1)+Y(IJKB))
         ZC(IJKP)=0.5d0*(Z(IJKB-1)+Z(IJKB))
      END DO
C
C.....Compute node coordinates : Boundary faces
C
C.....East and West Boundaries
      DO K=2,NKM
         DO J=2,NJM
            I=NIM
            IJK=(K-1)*(NI*NJ)+(I-1)*(NJ)+J 
            CALL CALCFACE(NI,NJ,NK,IJK,IJK-1,IJK-NIJ-1,IJK-NIJ,
     *           XXC,YYC,ZZC,XCR,YCR,ZCR,X,Y,Z)
            XC(IJK+NJ)=XXC
            YC(IJK+NJ)=YYC
            ZC(IJK+NJ)=ZZC
C
            I=1
            IJK=(K-1)*(NI*NJ)+(I-1)*(NJ)+J 
            CALL CALCFACE(NI,NJ,NK,IJK,IJK-NIJ,IJK-NIJ-1,IJK-1,
     *           XXC,YYC,ZZC,XCR,YCR,ZCR,X,Y,Z)
            XC(IJK)=XXC
            YC(IJK)=YYC
            ZC(IJK)=ZZC
         END DO
      END DO
C
C.....North and South Boundaries
      DO K=2,NKM
         DO I=2,NIM
            J=NJM
            IJK=(K-1)*(NI*NJ)+(I-1)*(NJ)+J 
            CALL CALCFACE(NI,NJ,NK,IJK,IJK-NIJ,IJK-NIJ-NJ,IJK-NJ,
     *           XXC,YYC,ZZC,XCR,YCR,ZCR,X,Y,Z)
            XC(IJK+1)=XXC
            YC(IJK+1)=YYC
            ZC(IJK+1)=ZZC
C     
            J=1
            IJK=(K-1)*(NI*NJ)+(I-1)*(NJ)+J
            CALL CALCFACE(NI,NJ,NK,IJK,IJK-NJ,IJK-NIJ-NJ,IJK-NIJ,
     *           XXC,YYC,ZZC,XCR,YCR,ZCR,X,Y,Z)
            XC(IJK)=XXC
            YC(IJK)=YYC
            ZC(IJK)=ZZC
         END DO
      END DO
C
C.....Top and Bottom Boundaries
      DO I=2,NIM
         DO J=2,NJM
            K=NKM
            IJK=(K-1)*(NI*NJ)+(I-1)*(NJ)+J
            CALL CALCFACE(NI,NJ,NK,IJK,IJK-NJ,IJK-NJ-1,IJK-1,
     *           XXC,YYC,ZZC,XCR,YCR,ZCR,X,Y,Z)
            XC(IJK+NIJ)=XXC
            YC(IJK+NIJ)=YYC
            ZC(IJK+NIJ)=ZZC
C     
            K=1
            IJK=(K-1)*(NI*NJ)+(I-1)*(NJ)+J
            CALL CALCFACE(NI,NJ,NK,IJK,IJK-1,IJK-NJ-1,IJK-NJ,
     *           XXC,YYC,ZZC,XCR,YCR,ZCR,X,Y,Z)
            XC(IJK)=XXC
            YC(IJK)=YYC
            ZC(IJK)=ZZC
         END DO
      END DO
C
C.....Compute node coordinates : cell centers
C
      DO K=2,NKM
         DO I=2,NIM
            DO J=2,NJM
               IJK=(K-1)*(NI*NJ)+(I-1)*(NJ)+J
C
               XC(IJK)=0.125d0*(X(IJK)+X(IJK-1)+X(IJK-NJ)+X(IJK-NJ-1)+
     *              X(IJK-NIJ)+X(IJK-NIJ-1)+
     *              X(IJK-NIJ-NJ)+X(IJK-NIJ-NJ-1))
C
               YC(IJK)=0.125d0*(Y(IJK)+Y(IJK-1)+Y(IJK-NJ)+Y(IJK-NJ-1)+
     *              Y(IJK-NIJ)+Y(IJK-NIJ-1)+
     *              Y(IJK-NIJ-NJ)+Y(IJK-NIJ-NJ-1))  
C
               ZC(IJK)=0.125d0*(Z(IJK)+Z(IJK-1)+Z(IJK-NJ)+Z(IJK-NJ-1)+
     *              Z(IJK-NIJ)+Z(IJK-NIJ-1)+
     *              Z(IJK-NIJ-NJ)+Z(IJK-NIJ-NJ-1))  
            END DO
         END DO
      END DO
C
C 
C==========================================================     
C.....Compute interpolation factors       
C==========================================================     
C
      DO K=2,NKM
         DO I=2,NIM
            DO J=2,NJM
               IJK=(K-1)*(NI*NJ)+(I-1)*(NJ)+J
C
C.....Interpolation in I-direction : FX = Pe/PE
C
               CALL CALCFACE(NI,NJ,NK,IJK,IJK-1,IJK-NIJ-1,IJK-NIJ,
     *              XXC,YYC,ZZC,XCR,YCR,ZCR,X,Y,Z)
C
               DLPE=SQRT((XXC-XC(IJK))**2+(YYC-YC(IJK))**2+
     *              (ZZC-ZC(IJK))**2)
               DLEE=SQRT((XXC-XC(IJK+NJ))**2+(YYC-YC(IJK+NJ))**2
     *              +(ZZC-ZC(IJK+NJ))**2)
               FX(IJK)=DLPE/(DLPE+DLEE+1.E-20)               
C
C.....Interpolation in J-direction : FY = Pn/PN
C
               CALL CALCFACE(NI,NJ,NK,IJK,IJK-NIJ,IJK-NIJ-NJ,IJK-NJ,
     *              XXC,YYC,ZZC,XCR,YCR,ZCR,X,Y,Z)
C
               DLPN=SQRT((XXC-XC(IJK))**2+(YYC-YC(IJK))**2+
     *              (ZZC-ZC(IJK))**2)
               DLNN=SQRT((XXC-XC(IJK+1))**2+(YYC-YC(IJK+1))**2
     *              +(ZZC-ZC(IJK+1))**2)
               FY(IJK)=DLPN/(DLPN+DLNN+1.E-20)
C
C.....Interpolation in K-direction : FZ = Pt/PT
C
               CALL CALCFACE(NI,NJ,NK,IJK,IJK-NJ,IJK-NJ-1,IJK-1,
     *              XXC,YYC,ZZC,XCR,YCR,ZCR,X,Y,Z)
C
               DLPT=SQRT((XXC-XC(IJK))**2+(YYC-YC(IJK))**2+
     *              (ZZC-ZC(IJK))**2)
               DLTT=SQRT((XXC-XC(IJK+NIJ))**2+(YYC-YC(IJK+NIJ))**2
     *              +(ZZC-ZC(IJK+NIJ))**2)
               FZ(IJK)=DLPT/(DLPT+DLTT+1.E-20)
C
            END DO
         END DO
      END DO
C
      RETURN
      END
c     
C########################################################
      SUBROUTINE CALCVOL(IJK,XVOL,NI,NJ,NK,X,Y,Z)
C########################################################
C     This routine calculates the volume of cell IJK.
C========================================================
      implicit none
c
      integer IJKB,NIJ
      integer, intent( in ) :: IJK,NI,NJ,NK
c
      real*8  XXC,YYC,ZZC,XCR,YCR,ZCR
      real*8, intent(out) :: XVOL
      real*8, dimension(*), intent( in ) :: X,Y,Z
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
      NIJ=NI*NJ
      XVOL=0.0D0     
C
C.....Compute volume as in 8.6.4.
C
C.....East Face
      IJKB=IJK
      CALL CALCFACE(NI,NJ,NK,IJKB,IJKB-1,IJKB-NIJ-1,IJKB-NIJ,
     *              XXC,YYC,ZZC,XCR,YCR,ZCR,X,Y,Z)
      XVOL=XVOL+XXC*XCR
C
C.....West Face
      IJKB=IJK-NJ
      CALL CALCFACE(NI,NJ,NK,IJKB,IJKB-NIJ,IJKB-NIJ-1,IJKB-1,
     *                  XXC,YYC,ZZC,XCR,YCR,ZCR,X,Y,Z)
      XVOL=XVOL+XXC*XCR
C
C.....North Face
      IJKB=IJK
      CALL CALCFACE(NI,NJ,NK,IJKB,IJKB-NIJ,IJKB-NIJ-NJ,IJKB-NJ,
     *                  XXC,YYC,ZZC,XCR,YCR,ZCR,X,Y,Z)
      XVOL=XVOL+XXC*XCR
C
C.....South Face
      IJKB=IJK-1
      CALL CALCFACE(NI,NJ,NK,IJKB,IJKB-NJ,IJKB-NIJ-NJ,IJKB-NIJ,
     *                  XXC,YYC,ZZC,XCR,YCR,ZCR,X,Y,Z)
      XVOL=XVOL+XXC*XCR
C
C.....Top Face
      IJKB=IJK
      CALL CALCFACE(NI,NJ,NK,IJKB,IJKB-NJ,IJKB-NJ-1,IJKB-1,
     *                  XXC,YYC,ZZC,XCR,YCR,ZCR,X,Y,Z)
      XVOL=XVOL+XXC*XCR
C
C.....Bottom Face
      IJKB=IJK-NIJ
      CALL CALCFACE(NI,NJ,NK,IJKB,IJKB-1,IJKB-NJ-1,IJKB-NJ,
     *                  XXC,YYC,ZZC,XCR,YCR,ZCR,X,Y,Z)
      XVOL=XVOL+XXC*XCR
C
      RETURN
      END
c
C########################################################
      SUBROUTINE CALCFACE(NI,NJ,NK,IJK1,IJK2,IJK3,IJK4,
     *                    XXXC,YYYC,ZZZC,XXCR,YYCR,ZZCR,X,Y,Z)
C########################################################
C     This routine calculates the surface vector and
C     centre of cell IJK.
C========================================================
      implicit none
c
      integer, intent(in) :: IJK1,IJK2,IJK3,IJK4,NI,NJ,NK
c
      real*8 DX12,DY12,DZ12,DX13,DY13,DZ13,DX14,DY14,DZ14
      real*8 XR23,YR23,ZR23,XR34,YR34,ZR34
      real*8 S23,S34
      real*8, dimension(*), intent(in) :: X,Y,Z
      real*8, intent(out) :: XXXC,YYYC,ZZZC,XXCR,YYCR,ZZCR
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
C.....Vectors to vertices 
      DX12=X(IJK2)-X(IJK1)
      DY12=Y(IJK2)-Y(IJK1)
      DZ12=Z(IJK2)-Z(IJK1)
C
      DX13=X(IJK3)-X(IJK1)
      DY13=Y(IJK3)-Y(IJK1)
      DZ13=Z(IJK3)-Z(IJK1)
C
      DX14=X(IJK4)-X(IJK1)
      DY14=Y(IJK4)-Y(IJK1)
      DZ14=Z(IJK4)-Z(IJK1)
C
C.....Cross Products for triangle surface vectors
      XR23=DY12*DZ13-DZ12*DY13
      YR23=DZ12*DX13-DX12*DZ13
      ZR23=DX12*DY13-DY12*DX13
C
      XR34=DY13*DZ14-DZ13*DY14
      YR34=DZ13*DX14-DX13*DZ14
      ZR34=DX13*DY14-DY13*DX14
C
C.....Face surface vectors
      XXCR=0.5D0*(XR23+XR34)
      YYCR=0.5D0*(YR23+YR34)
      ZZCR=0.5D0*(ZR23+ZR34)
C
C.....Baricenters of triangles
      DX12=(X(IJK1)+X(IJK2)+X(IJK3))/3.0D0
      DY12=(Y(IJK1)+Y(IJK2)+Y(IJK3))/3.0D0
      DZ12=(Z(IJK1)+Z(IJK2)+Z(IJK3))/3.0D0
C
      DX14=(X(IJK1)+X(IJK3)+X(IJK4))/3.0D0
      DY14=(Y(IJK1)+Y(IJK3)+Y(IJK4))/3.0D0
      DZ14=(Z(IJK1)+Z(IJK3)+Z(IJK4))/3.0D0
C
C.....Area of triangles
      S23=SQRT(XR23**2+YR23**2+ZR23**2)
      S34=SQRT(XR34**2+YR34**2+ZR34**2)
C
C.....Baricenter of face
      XXXC=(DX12*S23+DX14*S34)/(S23+S34+1.E-20)
      YYYC=(DY12*S23+DY14*S34)/(S23+S34+1.E-20)
      ZZZC=(DZ12*S23+DZ14*S34)/(S23+S34+1.E-20)
C
      RETURN
      END
c
C###########################################################
      SUBROUTINE SODW(NI,NJ,NK,NWAL,X,Y,Z,IJW,IJPW,IJW1,
     &     IJW2,IJW3,IJW4,XC,YC,ZC,XNW,YNW,ZNW,SRDW)
C###########################################################
C     This routine calculates components of the unit vector
C     normal to wall boundary faces and area of that face
C     divided by the distance of cell center to the wall.
C===========================================================
      implicit none
c      
      integer IW,IJB,IJP,IJ1,IJ2,IJ3,IJ4
      integer, intent(in) :: NI,NJ,NK,NWAL
      integer, dimension(*), intent(in) :: IJW,IJPW,IJW1,IJW2,IJW3,IJW4
c
      real*8  XXC,YYC,ZZC,XCR,YCR,ZCR,AR,DN
      real*8, dimension(*),intent(in) :: X,Y,Z,XC,YC,ZC
      real*8, dimension(*),intent(out):: XNW,YNW,ZNW,SRDW
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
      DO IW=1,NWAL
         IJB=IJW(IW)
         IJP=IJPW(IW)
         IJ1=IJW1(IW)
         IJ2=IJW2(IW)
         IJ3=IJW3(IW)
         IJ4=IJW4(IW)
C
C.....Compute components of the surface normal vector
C
         CALL CALCFACE(NI,NJ,NK,IJ1,IJ2,IJ3,IJ4,
     &        XXC,YYC,ZZC,XCR,YCR,ZCR,X,Y,Z)
         XNW(IW)=XCR
         YNW(IW)=YCR
         ZNW(IW)=ZCR
         AR=SQRT(XCR**2+YCR**2+ZCR**2)
C
C.....Compute face normal distance from face center to cell center
C
         DN=(XC(IJB)-XC(IJP))*XCR+(YC(IJB)-YC(IJP))*YCR+               
     *        (ZC(IJB)-ZC(IJP))*ZCR
C
C.....Cell face area divided by distance to the cell center
C.....The Power of two results from the missing normation of the
C.....Normal Vector components XNS,YNS,ZNS: 
C.....SRDS(IS)=AR/(DN/AR)=AR**2/DN
C
         SRDW(IW)=(AR**2)/(DN+1.E-20)
C
      END DO
C     
      RETURN
      END
c
C#############################################################
      SUBROUTINE SODS(NI,NJ,NK,NSYM,X,Y,Z,IJS,IJPS,IJS1,
     &     IJS2,IJS3,IJS4,XC,YC,ZC,XNS,YNS,ZNS,SRDS)
C#############################################################
C     This routine calculates components of the unit vector
C     parallel to symmetry boundary faces and area of that 
C     face divided by the distance of cell center to boundary.
C=============================================================
      implicit none
c      
      integer  IS,IJB,IJP,IJ1,IJ2,IJ3,IJ4
      integer, intent(in) :: NI,NJ,NK,NSYM
      integer, dimension(*), intent(in) :: IJS,IJPS,IJS1,IJS2,IJS3,IJS4
c
      real*8  XXC,YYC,ZZC,XCR,YCR,ZCR,AR,DN
      real*8, dimension(*), intent(in) :: X,Y,Z,XC,YC,ZC
      real*8, dimension(*), intent(out) :: XNS,YNS,ZNS,SRDS
c
C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
      DO IS=1,NSYM
        IJB=IJS(IS)
        IJP=IJPS(IS)
        IJ1=IJS1(IS)
        IJ2=IJS2(IS)
        IJ3=IJS3(IS)
        IJ4=IJS4(IS)
C
C.....Compute components of the surface normal vector
C
        CALL CALCFACE(NI,NJ,NK,IJ1,IJ2,IJ3,IJ4,
     &       XXC,YYC,ZZC,XCR,YCR,ZCR,X,Y,Z)
        XNS(IS)=XCR
        YNS(IS)=YCR
        ZNS(IS)=ZCR
        AR=SQRT(XCR**2+YCR**2+ZCR**2)
C
C.....Compute face normal distance from face center to cell center
C
        DN=(XC(IJB)-XC(IJP))*XCR+(YC(IJB)-YC(IJP))*YCR+               
     *     (ZC(IJB)-ZC(IJP))*ZCR
C
C.....Cell face area divided by distance to the cell center
C.....The Power of two results from the missing normation of the
C.....Normal Vector components XNS,YNS,ZNS: 
C.....SRDS(IS)=AR/(DN/AR)=AR**2/DN
C
        SRDS(IS)=(AR**2)/(DN+1.E-20)
C
      END DO
C
      RETURN
      END
