      INTEGER, DIMENSION(NIA)::
     *  IJI,IJPI,IJI1,IJI2,IJI3,IJI4,ITAGI
      INTEGER, DIMENSION(NOA)::
     *  IJO,IJPO,IJO1,IJO2,IJO3,IJO4,ITAGO
      INTEGER, DIMENSION(NSA)::
     *  IJS,IJPS,IJS1,IJS2,IJS3,IJS4,ITAGS
      INTEGER, DIMENSION(NWA)::
     *  IJW,IJPW,IJW1,IJW2,IJW3,IJW4,ITAGW
      INTEGER, DIMENSION(NOCA)::
     *  IJLPBK,IJLBBK,IJRPBK,IJRBBK,
     *  IJOC1BK,IJOC2BK,IJOC3BK,IJOC4BK,
     *  ITAGOCBK,IBLKOCBK,
     *  IJRPBKO,IJRBBKO
      INTEGER, DIMENSION(NFA)::
     *  IJFL,IJFR,IJF1,IJF2,IJF3,IJF4
      INTEGER, DIMENSION(NMA)::
     *  IJML,IJMR
      INTEGER, DIMENSION(NOCA+NFA)::
     *  IJGH
      INTEGER, DIMENSION(NBK)::
     *  NINLBK,IIBK,NOUTBK,IOBK,NSYMBK,ISBK,
     *  NWALBK,IWBK,NWALABK,IWABK,NWALIBK,
     *  NMTMBK,IMBK,NFSGBK,IFBK
      INTEGER
     *  NINL,NOUT,NSYM,NWAL,NWALA,NWALI,IIST,
     *  IOST,ISST,IWST,IWAT,
     *  NMTM,IMST,NFSG,IFST
C
      COMMON /IBOUND/
     *  IJI,IJPI,IJI1,IJI2,IJI3,IJI4,ITAGI,
     *  IJO,IJPO,IJO1,IJO2,IJO3,IJO4,ITAGO,
     *  IJS,IJPS,IJS1,IJS2,IJS3,IJS4,ITAGS,
     *  IJW,IJPW,IJW1,IJW2,IJW3,IJW4,ITAGW,
     *  IJLPBK,IJLBBK,IJRPBK,IJRBBK,
     *  IJOC1BK,IJOC2BK,IJOC3BK,IJOC4BK,
     *  ITAGOCBK,IBLKOCBK,
     *  IJRPBKO,IJRBBKO,
     *  IJFL,IJFR,IJF1,IJF2,IJF3,IJF4,
     *  IJML,IJMR,
     *  IJGH,
     *  NINLBK,IIBK,NOUTBK,IOBK,NSYMBK,ISBK,
     *  NWALBK,IWBK,NWALABK,IWABK,NWALIBK,
     *  NINL,NOUT,NSYM,NWAL,NWALA,NWALI,IIST,
     *  IOST,ISST,IWST,IWAT,
     *  NMTMBK,IMBK,NFSGBK,IFBK,
     *  NMTM,NFSG,IMST,IFST
C
      REAL*8
     *  FMI(NIA),FMO(NOA),FMOC(NOCA),FOCBK(NOCA),
     *  FMF(NFA),FFSGBK(NFA),
     *  SRDS(NSA),XNS(NSA),YNS(NSA),ZNS(NSA),
     *  SRDW(NWA),XNW(NWA),YNW(NWA),ZNW(NWA)
C
      COMMON /RBOUND/
     *  FMI,FMO,FMOC,FOCBK,SRDS,XNS,YNS,ZNS,
     *                     SRDW,XNW,YNW,ZNW,
     *  FMF,FFSGBK
