      REAL*8 ,DIMENSION(NXYZA)::
     *  AE,AW,AN,AS,AT,AB,                RESMON
      REAL*8 ,DIMENSION(1)::
     *  SUARR,SVARR,SWARR,APARR,APRARR,
     *  NSPANARR
      REAL*8 ,DIMENSION(NOCA)::
     *  AL,AR
      REAL*8 ,DIMENSION(NFA)::
     *  AFL,AFR
C
      Mat AMAT,A2
      Vec SUVEC,SVVEC,SWVEC,APVEC,APRVEC
      Vec NSPANVEC
      REAL*8 UMMS,VMMS,WMMS,PMMS,TMMS 
      REAL*8 SUMMS,SVMMS,SWMMS,SPMMS,STMMS
C
      COMMON /COEF/
     *  AE,AW,AN,AS,AT,AB,SUARR,SVARR,SWARR,
     *  APARR,APRARR,RESMON,
     *  NSPANARR,
     *  AMAT,SUVEC,SVVEC,SWVEC,APVEC,APRVEC,A2,
     *  NSPANVEC
      COMMON /COEFINT/
     *  AL,AR,
     *  AFL,AFR
