      REAL*8 ,DIMENSION(    1)::
     *  DPXARR,DPYARR,DPZARR,
     *  DUXARR,DUYARR,DUZARR,
     *  DVXARR,DVYARR,DVZARR,
     *  DWXARR,DWYARR,DWZARR
C
      Vec DPXVEC,DPYVEC,DPZVEC,
     *  DUXVEC,DUYVEC,DUZVEC,
     *  DVXVEC,DVYVEC,DVZVEC,
     *  DWXVEC,DWYVEC,DWZVEC
C
      COMMON /GRAD/
     *  DPXARR,DPYARR,DPZARR,
     *  DUXARR,DUYARR,DUZARR,
     *  DVXARR,DVYARR,DVZARR,
     *  DWXARR,DWYARR,DWZARR,
C
     *  DPXVEC,DPYVEC,DPZVEC,
     *  DUXVEC,DUYVEC,DUZVEC,
     *  DVXVEC,DVYVEC,DVZVEC,
     *  DWXVEC,DWYVEC,DWZVEC
