      INTEGER NI,NJ,NK,NIJ,NIJK,NIM
      INTEGER NJM,NKM,IST,JST,KST,IJKST
C
      COMMON /INDEXI/
     *  NI,NJ,NK,NIJ,NIJK,NIM,NJM,NKM,IST,JST,KST,IJKST
C
      INTEGER, DIMENSION(NBK):: NIBK,NJBK,NKBK,IBK
      INTEGER, DIMENSION(NBK):: JBK,KBK,IJKBK,NIJKBK
      INTEGER NBLKS,NIBKAL,NKBKAL
      INTEGER NIJKBKAL,NINLBKAL,NOUTBKAL
      INTEGER NSYMBKAL,NOCBKAL,NWALBKAL
      INTEGER NMTMBKAL,NFSGBKAL
C
      COMMON /INDEXBK/
     *  NIBK,NJBK,NKBK,IBK,JBK,KBK,IJKBK,NIJKBK,
     *  NBLKS,NIBKAL,NKBKAL,NIJKBKAL,NINLBKAL,NOUTBKAL,
     *  NSYMBKAL,NOCBKAL,NWALBKAL,
     *  NMTMBKAL,NFSGBKAL
C
      INTEGER LKBK(NZA),LIBK(NXA),LK(NZA),LI(NXA),
     *        ZEROS(NXYZA),NZERO
C
      COMMON /INDEXL/
     *  LKBK,LIBK,LK,LI,
     *  ZEROS,NZERO
C
      INTEGER NSW(NFI),IU,IV,IWW,IP,IEN,IPR,JPR,KPR,MPR
      INTEGER IJKPR,IMON,JMON,KMON,MMON,IJKMON,LSG,NOTT
      INTEGER ITIM,ITIMS,ITIME,ITSTEP,NPCOR,NIGRAD
      INTEGER IJKPRC
C 
      COMMON /ICONTRO/
     *  NSW,IU,IV,IWW,IP,IEN,IPR,JPR,KPR,MPR,
     *  IJKPR,IMON,JMON,KMON,MMON,IJKMON,LSG,NOTT,
     *  ITIM,ITSTEP,NPCOR,NIGRAD,
     *  IJKPRC
C
      PetscOffset SUUI,SVVI,SWWI,APPI,APRRI,
     *            UUI,VVI,WWI,PPI,PPPI,TTI,
     *            DUXXI,DUYYI,DUZZI,DVXXI,DVYYI,DVZZI,
     *            DWXXI,DWYYI,DWZZI,DPXXI,DPYYI,DPZZI,
     *            DENNI,VISSI,VOLLI,
     *            XCCI,YCCI,ZCCI,
     *            NSSI
C
      COMMON /OFFSET/
     * SUUI,SVVI,SWWI,APPI,APRRI,
     * UUI,VVI,WWI,PPI,PPPI,
     * DUXXI,DUYYI,DUZZI,DVXXI,DVYYI,DVZZI,
     * DWXXI,DWYYI,DWZZI,DPXXI,DPYYI,DPZZI,
     * DENNI,VISSI,VOLLI,
     * XCCI,YCCI,ZCCI,
     * NSSI

