      LOGICAL
     *  LCAL(NFI),LWRITE,LREAD,LTEST,LOUTS,LOUTE,LTIME,
     *  LCONT,INIBC,LGRAD,
     *  INISOL,LPOST
      COMMON /LOGIC/
     *  LCAL,LWRITE,LREAD,LTEST,LOUTS,LOUTE,LTIME,
     *  LCONT,INIBC,LGRAD,
     *  INISOL,LPOST
C
      CHARACTER(LEN=50) TITLE
C
      COMMON /TEXT/ TITLE
