      REAL*8 ,DIMENSION(NXYZA)::
     *                       F1,F2,F3,XDBF
      REAL*8 ,DIMENSION(1)::
     *  DENARR,UARR,VARR,WARR,VISARR,TARR,PARR,PPARR
C
      Vec DENVEC,UVEC,VVEC,WVEC,VISVEC,TVEC,PVEC,PPVEC
C
      COMMON /VAR/
     *  DENARR,UARR,VARR,WARR,VISARR,TARR,PARR,PPARR,
     *  F1,F2,F3,XDBF,
     *  DENVEC,UVEC,VVEC,WVEC,VISVEC,TVEC,PVEC,PPVEC
