      REAL*8 ,DIMENSION(NXYZA)::
     *  UO,VO,WO,UOO,VOO,WOO,TO,TOO
C
      COMMON /VAROLD/
     *  UO,VO,WO,UOO,VOO,WOO,TO,TOO
C
C
      REAL*8 
     *  TIME,DT,DTR,GAMT
C
      COMMON /VAROLDSC/
     *  TIME,DT,DTR,GAMT
